avatar_subtitleInProfilePink=#d4d7d6
chat_secretTimerBackground=#b6000000
chat_emojiPanelTrendingDescription=#717171
chat_inFileBackground=#969999
player_actionBarSelector=#242728
chat_emojiPanelIconSelected=#5598db
actionBarActionModeDefaultSelector=#7a0f1923
chats_menuItemIcon=#a8a8a8
chat_inTimeText=#999999
avatar_backgroundGroupCreateSpanBlue=#000000
windowBackgroundGray=#1a1b1b
windowBackgroundWhiteGreenText2=#42c366
chat_emojiPanelBackspace=#727272
chat_outPreviewInstantSelectedText=#519aba
chat_outFileInfoSelectedText=#999999
chat_inBubble=#121212
player_background=#000000
chat_outLoaderSelected=#999999
chat_emojiPanelIcon=#717171
chat_selectedBackground=#66353535
chats_pinnedIcon=#787878
player_actionBarTitle=#e7e7e7
chat_muteIcon=#d4d8d6
chat_mediaMenu=#000000
chat_addContact=#55a3db
chat_outMenu=#999999
actionBarActionModeDefault=#000000
chat_emojiPanelShadowLine=#444747
dialogBackground=#000000
chat_inPreviewInstantText=#519aba
chat_outVoiceSeekbarSelected=#888888
chat_outForwardedNameText=#519aba
player_progressBackground=#8a000000
chat_outFileProgressSelected=#989a99
player_button=#868686
avatar_actionBarSelectorRed=#999999
chat_inVoiceSeekbar=#222222
switchThumb=#a1a1a1
chats_tabletSelectedOverlay=#333333
chat_outFileNameText=#d4d7d6
chats_menuItemText=#a8a8a8
chat_outViews=#999999
divider=#00000000
avatar_actionBarSelectorBlue=#080909
chats_actionMessage=#509aba
groupcreate_spanBackground=#000000
chat_messageTextIn=#fafafa
chat_outFileIcon=#393a3a
chat_outLoaderPhoto=#393a3a
chat_serviceBackgroundSelected=#333333
inappPlayerBackground=#000000
chat_topPanelLine=#4e9aba
player_actionBar=#1c1c1c
chat_outFileInfoText=#999999
chat_unreadMessagesStartArrowIcon=#333333
chat_outLoaderPhotoIcon=#d4d7d6
player_time=#828282
chat_outAudioProgress=#39393a
chat_outBubbleShadow=#00000000
chat_inContactIcon=#3a3a3a
chat_inMenuSelected=#999999
chat_outAudioTitleText=#d4d7d6
chat_messageTextOut=#fafafa
inappPlayerPerformer=#d4d4d4
chat_inLoaderPhotoSelected=#1c4063
avatar_subtitleInProfileCyan=#d4d7d6
actionBarActionModeDefaultTop=#a4000000
profile_actionBackground=#323233
chat_outSentClockSelected=#c5c5c5
avatar_nameInMessageGreen=#6cb55b
chat_outAudioSeekbarFill=#888888
player_placeholder=#2b2b2b
chat_inReplyNameText=#519aba
graySection=#000000
chats_nameIcon=#fcfffe
chat_messagePanelIcons=#696969
avatar_backgroundActionBarViolet=#1b1b1b
chat_emojiPanelIconSelector=#5598db
chat_replyPanelMessage=#d4d7d6
chat_outPreviewInstantText=#519aba
chat_emojiPanelTrendingTitle=#999999
chat_inPreviewInstantSelectedText=#519aba
chat_inFileInfoSelectedText=#999999
avatar_subtitleInProfileRed=#d4d7d6
chat_outLocationIcon=#393a3a
chat_inAudioPerfomerText=#999999
chats_attachMessage=#519aba
chat_messageLinkIn=#56a3db
chats_unreadCounter=#0062a3
windowBackgroundWhiteGrayText=#656565
windowBackgroundWhiteGrayText3=#707070
actionBarDefaultSubmenuBackground=#fb000000
chat_outSentCheckSelected=#ffffff
chat_outTimeSelectedText=#999999
chat_outFileSelectedIcon=#393a3a
chats_secretIcon=#71d756
dialogIcon=#7a848d
chat_outContactIcon=#39393a
chat_outAudioPerfomerText=#999999
chats_pinnedOverlay=#000000
windowBackgroundWhiteBlueHeader=#ffffff
actionBarDefaultSelector=#636363
chat_emojiPanelEmptyText=#5d5d5d
chat_inViews=#999999
listSelector=#000000
chats_secretName=#71d756
chat_messagePanelBackground=#000000
chat_inReplyLine=#519aba
actionBarDefaultSubtitle=#999999
switchThumbChecked=#ededed
chat_inReplyMessageText=#999999
avatar_actionBarSelectorGreen=#999999
chat_inAudioTitleText=#d4d7d6
chat_inFileIcon=#393a3a
chat_inAudioDurationSelectedText=#999999
actionBarDefault=#000000
chat_outSentClock=#c5c5c5
chat_goDownButton=#494949
profile_actionPressedBackground=#000000
chat_inAudioSelectedProgress=#3a3a3a
chat_outContactPhoneText=#ddd7d6
chat_inVenueInfoText=#5d6f80
chat_outAudioDurationText=#999999
windowBackgroundWhiteLinkText=#509aba
chat_outSiteNameText=#519aba
chats_date=#5e5e5e
chat_inBubbleSelected=#323232
chat_outFileProgress=#989999
chat_outBubbleSelected=#333333
progressCircle=#d4d7d6
stickers_menu=#4d5053
chats_unreadCounterMuted=#606161
chat_outAudioSeekbarSelected=#888888
chat_inSiteNameText=#519aba
chat_inFileProgressSelected=#999999
chat_outVoiceSeekbar=#575757
chat_topPanelMessage=#d4d7d6
chat_topPanelBackground=#000000
chat_outVenueInfoSelectedText=#999999
chats_menuTopShadow=#101010
dialogTextBlack=#f9f9f9
player_actionBarItems=#ffffff
files_folderIcon=#a6a6a6
chat_inReplyMediaMessageSelectedText=#999999
chat_outAudioDurationSelectedText=#999999
chat_inViewsSelected=#999999
avatar_backgroundActionBarGreen=#1b1b1b
profile_verifiedCheck=#ffffff
chat_outViewsSelected=#999999
switchTrackChecked=#cecece
windowBackgroundWhiteGrayText2=#797979
chat_serviceBackground=#121212
chat_inFileSelectedIcon=#3a3a3a
chat_secretChatStatusText=#686868
profile_actionIcon=#d4d7d6
chat_emojiPanelBackground=#000000
chat_inPreviewLine=#519aba
chat_unreadMessagesStartBackground=#999999
avatar_backgroundActionBarBlue=#191a1b
chat_inViaBotNameText=#5bafd3
avatar_nameInMessageOrange=#dc8859
avatar_actionBarSelectorCyan=#999999
windowBackgroundWhiteGrayText4=#6e6e6e
files_folderIconBackground=#000000
chat_outFileBackground=#999999
chat_inLoaderPhoto=#243442
dialogTextLink=#3984d1
chat_inForwardedNameText=#519aba
chat_inSentClock=#c5c5c5
chat_inAudioSeekbarSelected=#6f7070
chats_name=#d4d7d6
key_chats_menuTopShadow=#000c0c0c
chats_nameMessage=#519aba
chat_outBubble=#121212
windowBackgroundWhite=#000000
chats_menuBackground=#000000
chat_messagePanelHint=#c9999999
chat_replyPanelLine=#00000000
chat_inReplyMediaMessageText=#999999
chat_outReplyMediaMessageText=#999999
avatar_backgroundActionBarPink=#1b1b1b
chat_outLoader=#999999
chat_outReplyNameText=#519aba
avatar_subtitleInProfileViolet=#d4d7d6
chat_outAudioSelectedProgress=#383a3a
chat_inSentClockSelected=#c5c5c5
chat_inBubbleShadow=#00000000
chat_inFileInfoText=#999999
windowBackgroundWhiteGrayIcon=#828282
chat_inAudioSeekbar=#202222
chat_inContactPhoneText=#999999
avatar_backgroundInProfileBlue=#000000
chat_outInstantSelected=#519aba
player_progress=#23afef
chat_outLoaderPhotoIconSelected=#d4d7d6
chat_outAudioSeekbar=#575757
chat_inLoaderPhotoIcon=#596f80
windowBackgroundWhiteRedText5=#ff4c56
avatar_actionBarSelectorViolet=#999999
chats_menuPhone=#d4d8d6
chat_outVoiceSeekbarFill=#888888
actionBarDefaultSubmenuItem=#f5f5f5
chat_outPreviewLine=#519aba
chats_sentCheck=#ffffff
chat_inMenu=#999999
player_seekBarBackground=#47000000
chats_sentClock=#999999
chat_messageLinkOut=#56a3db
chat_unreadMessagesStartText=#333333
inappPlayerClose=#585858
chat_inAudioProgress=#3a3a3a
chat_outFileBackgroundSelected=#989a99
chat_outInstant=#519aba
chat_outReplyMessageText=#999999
chat_outContactBackground=#d4d7d6
chat_inAudioDurationText=#999999
listSelectorSDK21=#11ffffff
chat_goDownButtonIcon=#e4e4e4
chats_menuCloudBackgroundCats=#999999
chat_inLoaderPhotoIconSelected=#a9cfee
chat_inContactNameText=#509aba
windowBackgroundWhiteBlueText4=#4a8fcd
chat_topPanelTitle=#509aba
chat_outLoaderPhotoSelected=#393a3a
avatar_actionBarSelectorPink=#999999
chat_outContactNameText=#519aba
player_actionBarSubtitle=#5f5f5f
chat_wallpaper=#000000
chat_emojiPanelStickerPackSelector=#1f1f1f
chats_menuPhoneCats=#d4d8d6
chat_reportSpam=#e96461
inappPlayerTitle=#d4d4d4
avatar_subtitleInProfileGreen=#d4d7d6
chat_outViaBotNameText=#388ccf
windowBackgroundWhiteValueText=#519aba
avatar_backgroundActionBarRed=#191a1b
avatar_backgroundActionBarOrange=#1b1b1b
player_actionBarTop=#1c1f20
chat_inFileBackgroundSelected=#999999
avatar_actionBarSelectorOrange=#999999
chat_inVenueInfoSelectedText=#999999
chat_outVenueNameText=#d4d7d6
actionBarActionModeDefaultIcon=#e8e8e8
avatar_subtitleInProfileBlue=#8a8a8a
chats_message=#a0a0a0
emptyListPlaceholder=#515151
chat_inFileProgress=#969999
chat_outLocationBackground=#d4d7d6
chats_muteIcon=#5b5b5b
windowBackgroundWhiteBlackText=#d4d8d6
groupcreate_spanText=#f5f5f5
windowBackgroundWhiteBlueText=#4e9aba
chat_outReplyMediaMessageSelectedText=#999999
avatar_backgroundActionBarCyan=#1a1b1b
chat_topPanelClose=#555555
player_buttonActive=#23afef
chat_outSentCheck=#ffffff
chat_outMenuSelected=#999999
chat_outReplyLine=#519aba
chat_messagePanelText=#ffffff
dialogBackgroundGray=#000000
dialogButtonSelector=#14ffffff
chat_outVenueInfoText=#999999
chat_outTimeText=#9a9999
chat_inTimeSelectedText=#999999
switchTrack=#7c7c7c
avatar_subtitleInProfileOrange=#8a8a8a
chat_botKeyboardButtonBackground=#121212
chat_botKeyboardButtonText=#ffffff
chat_botKeyboardButtonBackgroundPressed=#333333
