actionBarActionModeDefault=-16777216
actionBarActionModeDefaultIcon=-1644826
actionBarActionModeDefaultSelector=-13421773
actionBarActionModeDefaultTop=-15066598
actionBarDefault=-16777216
actionBarDefaultIcon=-1
actionBarDefaultSearch=-1
actionBarDefaultSearchPlaceholder=-2130706433
actionBarDefaultSelector=-10066330
actionBarDefaultSubmenuBackground=-16777216
actionBarDefaultSubmenuItem=-1644826
actionBarDefaultSubtitle=-6710887
actionBarDefaultTitle=-1
actionBarWhiteSelector=788529152
avatar_actionBarIconBlue=-1
avatar_actionBarIconCyan=-1
avatar_actionBarIconGreen=-1
avatar_actionBarIconOrange=-1
avatar_actionBarIconPink=-1
avatar_actionBarIconRed=-1
avatar_actionBarIconViolet=-1
avatar_actionBarSelectorBlue=-16777216
avatar_actionBarSelectorCyan=-6710887
avatar_actionBarSelectorGreen=-6710887
avatar_actionBarSelectorOrange=-6710887
avatar_actionBarSelectorPink=-6710887
avatar_actionBarSelectorRed=-6710887
avatar_actionBarSelectorViolet=-6710887
avatar_backgroundActionBarBlue=-15066598
avatar_backgroundActionBarCyan=-15066598
avatar_backgroundActionBarGreen=-15066598
avatar_backgroundActionBarOrange=-15066598
avatar_backgroundActionBarPink=-15066598
avatar_backgroundActionBarRed=-15066598
avatar_backgroundActionBarViolet=-15066598
avatar_backgroundArchived=-11776948
avatar_backgroundArchivedHidden=-15066598
avatar_backgroundBlue=-11099173
avatar_backgroundCyan=-10502443
avatar_backgroundGreen=-8992691
avatar_backgroundGroupCreateSpanBlue=-16777216
avatar_backgroundInProfileBlue=-16777216
avatar_backgroundInProfileCyan=-11429190
avatar_backgroundInProfileGreen=-9981091
avatar_backgroundInProfileOrange=-615071
avatar_backgroundInProfilePink=-819290
avatar_backgroundInProfileRed=-2592923
avatar_backgroundInProfileViolet=-7570990
avatar_backgroundOrange=-881592
avatar_backgroundPink=-887654
avatar_backgroundRed=-1743531
avatar_backgroundSaved=-10043398
avatar_backgroundViolet=-7436818
avatar_nameInMessageBlue=-11627828
avatar_nameInMessageCyan=-12406360
avatar_nameInMessageGreen=-9981091
avatar_nameInMessageOrange=-2324391
avatar_nameInMessagePink=-11627828
avatar_nameInMessageRed=-3319206
avatar_nameInMessageViolet=-11627828
avatar_subtitleInProfileBlue=-3355444
avatar_subtitleInProfileCyan=-3355444
avatar_subtitleInProfileGreen=-3355444
avatar_subtitleInProfileOrange=-3355444
avatar_subtitleInProfilePink=-3355444
avatar_subtitleInProfileRed=-3355444
avatar_subtitleInProfileViolet=-3355444
avatar_text=-1644826
calls_callReceivedGreenIcon=-16725933
calls_callReceivedRedIcon=-47032
calls_ratingStar=-2147483648
calls_ratingStarSelected=-11627828
changephoneinfo_image=-5066062
chat_addContact=-11099173
chat_adminSelectedText=-1
chat_adminText=-6710887
chat_attachAudioBackground=-881592
chat_attachAudioIcon=-1
chat_attachCameraIcon1=-33488
chat_attachCameraIcon2=-1353648
chat_attachCameraIcon3=-13129232
chat_attachCameraIcon4=-4958752
chat_attachCameraIcon5=-10366879
chat_attachCameraIcon6=-81627
chat_attachContactIcon=-1
chat_attachFileIcon=-1
chat_attachGalleryIcon=-1
chat_attachHideBackground=-5066062
chat_attachHideIcon=-1
chat_attachLocationIcon=-1
chat_attachSendBackground=-12664327
chat_attachSendIcon=-1
chat_attachVideoBackground=-1871495
chat_attachVideoIcon=-1
chat_botButtonText=-1
chat_botKeyboardButtonBackground=-15066598
chat_botKeyboardButtonBackgroundPressed=-13421773
chat_botKeyboardButtonText=-1
chat_botProgress=-1
chat_botSwitchToInlineText=-12940081
chat_editDoneIcon=-11420173
chat_emojiPanelBackground=-16777216
chat_emojiPanelBackspace=-10066330
chat_emojiPanelBadgeBackground=-11688214
chat_emojiPanelBadgeText=-1
chat_emojiPanelEmptyText=-10066330
chat_emojiPanelIcon=-10066330
chat_emojiPanelIconSelected=-1
chat_emojiPanelIconSelector=-1
chat_emojiPanelMasksIcon=-1
chat_emojiPanelMasksIconSelected=-10305560
chat_emojiPanelNewTrending=-11688214
chat_emojiPanelShadowLine=-11776948
chat_emojiPanelStickerPackSelector=-15066598
chat_emojiPanelStickerSetName=-6710887
chat_emojiPanelStickerSetNameIcon=-5066062
chat_emojiPanelTrendingDescription=-10066330
chat_emojiPanelTrendingTitle=-6710887
chat_fieldOverlayText=-12940081
chat_gifSaveHintBackground=-871296751
chat_gifSaveHintText=-1
chat_goDownButton=-11776948
chat_goDownButtonCounter=-1
chat_goDownButtonCounterBackground=-11688214
chat_goDownButtonIcon=-3355444
chat_goDownButtonShadow=-16777216
chat_inAudioCacheSeekbar=-8355712
chat_inAudioDurationSelectedText=-6710887
chat_inAudioDurationText=-6710887
chat_inAudioPerfomerSelectedText=-6710887
chat_inAudioPerfomerText=-6710887
chat_inAudioProgress=-13421773
chat_inAudioSeekbar=-15066598
chat_inAudioSeekbarFill=-9259544
chat_inAudioSeekbarSelected=-10066330
chat_inAudioSelectedProgress=-13421773
chat_inAudioTitleText=-3355444
chat_inBubble=-15066598
chat_inBubbleSelected=-13421773
chat_inBubbleShadow=0
chat_inContactBackground=-9259544
chat_inContactIcon=-13421773
chat_inContactNameText=-11429190
chat_inContactPhoneSelectedText=-13421773
chat_inContactPhoneText=-6710887
chat_inFileBackground=-6710887
chat_inFileBackgroundSelected=-6710887
chat_inFileIcon=-13421773
chat_inFileInfoSelectedText=-6710887
chat_inFileInfoText=-6710887
chat_inFileNameText=-3355444
chat_inFileProgress=-6710887
chat_inFileProgressSelected=-6710887
chat_inFileSelectedIcon=-13421773
chat_inForwardedNameText=-11429190
chat_inInstant=-12940081
chat_inInstantSelected=-13600331
chat_inlineResultIcon=-11627828
chat_inLoader=-13421773
chat_inLoaderPhoto=-13421773
chat_inLoaderPhotoIcon=-6710887
chat_inLoaderPhotoIconSelected=-3355444
chat_inLoaderPhotoSelected=-10066330
chat_inLoaderSelected=-10066330
chat_inLocationBackground=-3355444
chat_inLocationIcon=-13421773
chat_inMediaIcon=-3355444
chat_inMediaIconSelected=-1
chat_inMenu=-6710887
chat_inMenuSelected=-6710887
chat_inPreviewInstantSelectedText=-11429190
chat_inPreviewInstantText=-11429190
chat_inPreviewLine=-11429190
chat_inReplyLine=-11429190
chat_inReplyMediaMessageSelectedText=-6710887
chat_inReplyMediaMessageText=-6710887
chat_inReplyMessageText=-6710887
chat_inReplyNameText=-11429190
chat_inSentClock=-3355444
chat_inSentClockSelected=-3355444
chat_inSiteNameText=-11429190
chat_inTimeSelectedText=-6710887
chat_inTimeText=-6710887
chat_inVenueInfoSelectedText=-6710887
chat_inVenueInfoText=-10653824
chat_inViaBotNameText=-10768429
chat_inViews=-6710887
chat_inViewsSelected=-6710887
chat_inVoiceSeekbar=-15066598
chat_inVoiceSeekbarFill=-9259544
chat_inVoiceSeekbarSelected=-4202506
chat_linkSelectBackground=862104035
chat_lockIcon=-1
chat_mediaBroadcast=-1
chat_mediaInfoText=-1
chat_mediaLoaderPhoto=1711276032
chat_mediaLoaderPhotoIcon=-1
chat_mediaLoaderPhotoIconSelected=-3355444
chat_mediaLoaderPhotoSelected=-2147483648
chat_mediaMenu=-16777216
chat_mediaProgress=-1
chat_mediaSentCheck=-1
chat_mediaSentClock=-1
chat_mediaTimeBackground=1711276032
chat_mediaTimeText=-1
chat_mediaViews=-1
chat_messageLinkIn=-11099173
chat_messageLinkOut=-11099173
chat_messagePanelBackground=-16777216
chat_messagePanelCancelInlineBot=-5066062
chat_messagePanelHint=-912680551
chat_messagePanelIcons=-10066330
chat_messagePanelSend=-10309397
chat_messagePanelShadow=-16777216
chat_messagePanelText=-1
chat_messagePanelVoiceBackground=-11627828
chat_messagePanelVoiceDelete=-10066330
chat_messagePanelVoiceDuration=-1
chat_messagePanelVoicePressed=-1
chat_messagePanelVoiceShadow=0
chat_messageTextIn=-1
chat_messageTextOut=-1
chat_muteIcon=-3355444
chat_outAudioCacheSeekbar=-8355712
chat_outAudioDurationSelectedText=-6710887
chat_outAudioDurationText=-6710887
chat_outAudioPerfomerSelectedText=-6710887
chat_outAudioPerfomerText=-6710887
chat_outAudioProgress=-13421773
chat_outAudioSeekbar=-11776948
chat_outAudioSeekbarFill=-8355712
chat_outAudioSeekbarSelected=-8355712
chat_outAudioSelectedProgress=-13421773
chat_outAudioTitleText=-3355444
chat_outBroadcast=-12146122
chat_outBubble=-15066598
chat_outBubbleSelected=-13421773
chat_outBubbleShadow=0
chat_outContactBackground=-3355444
chat_outContactIcon=-13421773
chat_outContactNameText=-11429190
chat_outContactPhoneText=-3355444
chat_outFileBackground=-6710887
chat_outFileBackgroundSelected=-6710887
chat_outFileIcon=-13421773
chat_outFileInfoSelectedText=-6710887
chat_outFileInfoText=-6710887
chat_outFileNameText=-3355444
chat_outFileProgress=-6710887
chat_outFileProgressSelected=-6710887
chat_outFileSelectedIcon=-13421773
chat_outForwardedNameText=-11429190
chat_outInstant=-11429190
chat_outInstantSelected=-11429190
chat_outLoader=-13421773
chat_outLoaderPhoto=-13421773
chat_outLoaderPhotoIcon=-6710887
chat_outLoaderPhotoIconSelected=-3355444
chat_outLoaderPhotoSelected=-10066330
chat_outLoaderSelected=-10066330
chat_outLocationBackground=-3355444
chat_outLocationIcon=-13421773
chat_outMediaIcon=-3355444
chat_outMediaIconSelected=-1
chat_outMenu=-6710887
chat_outMenuSelected=-6710887
chat_outPreviewInstantSelectedText=-11429190
chat_outPreviewInstantText=-11429190
chat_outPreviewLine=-11429190
chat_outReplyLine=-11429190
chat_outReplyMediaMessageSelectedText=-6710887
chat_outReplyMediaMessageText=-6710887
chat_outReplyMessageText=-6710887
chat_outReplyNameText=-11429190
chat_outSentCheck=-1
chat_outSentCheckRead=-1
chat_outSentCheckReadSelected=-1
chat_outSentCheckSelected=-1
chat_outSentClock=-3355444
chat_outSentClockSelected=-3355444
chat_outSiteNameText=-11429190
chat_outTimeSelectedText=-6710887
chat_outTimeText=-6710887
chat_outVenueInfoSelectedText=-6710887
chat_outVenueInfoText=-6710887
chat_outVenueNameText=-3355444
chat_outViaBotNameText=-12940081
chat_outViews=-6710887
chat_outViewsSelected=-6710887
chat_outVoiceSeekbar=-11776948
chat_outVoiceSeekbarFill=-8355712
chat_outVoiceSeekbarSelected=-8355712
chat_previewDurationText=-1
chat_previewGameText=-1
chat_recordedVoiceBackground=-11099173
chat_recordedVoiceDot=-2468275
chat_recordedVoicePlayPause=-1
chat_recordedVoicePlayPausePressed=-2495749
chat_recordedVoiceProgress=-6107400
chat_recordedVoiceProgressInner=-1
chat_recordTime=-11776948
chat_recordVoiceCancel=-6710887
chat_replyPanelClose=-5066062
chat_replyPanelIcons=-11688214
chat_replyPanelLine=0
chat_replyPanelMessage=-3355444
chat_replyPanelName=-12940081
chat_reportSpam=-1743531
chat_searchPanelIcons=-11099173
chat_searchPanelText=-11627828
chat_secretChatStatusText=-10066330
chat_secretTimerBackground=-1241513984
chat_secretTimerText=-1
chat_secretTimeText=-3355444
chat_selectedBackground=1714763061
chat_sentError=-2411211
chat_sentErrorIcon=-1
chat_serviceBackground=-15066598
chat_serviceBackgroundSelected=-13421773
chat_serviceIcon=-1
chat_serviceLink=-1
chat_serviceText=-1
chat_stickerNameText=-1
chat_stickerReplyLine=-1
chat_stickerReplyMessageText=-1
chat_stickerReplyNameText=-1
chat_stickersHintPanel=-15066598
chat_stickerViaBotNameText=-1
chat_textSelectBackground=1717742051
chat_topPanelBackground=-16777216
chat_topPanelClose=-11776948
chat_topPanelLine=-11429190
chat_topPanelMessage=-3355444
chat_topPanelTitle=-11429190
chat_unreadMessagesStartArrowIcon=-13421773
chat_unreadMessagesStartBackground=-6710887
chat_unreadMessagesStartText=-13421773
chat_wallpaper=-16777216
chats_actionBackground=-13421773
chats_actionIcon=-1
chats_actionMessage=-11429190
chats_actionPressedBackground=-11429190
chats_archiveBackground=-11776948
chats_archivePinBackground=-11776948
chats_archivePullDownBackground=-15066598
chats_attachMessage=-11429190
chats_date=-10066330
chats_draft=-2274503
chats_mentionIcon=-1
chats_menuBackground=-16777216
chats_menuCloud=-1
chats_menuCloudBackgroundCats=-6710887
chats_menuItemCheck=-11429190
chats_menuItemIcon=-5066062
chats_menuItemText=-5066062
chats_menuName=-1
chats_menuPhone=-3355444
chats_menuPhoneCats=-3355444
chats_menuTopBackgroundCats=-15066598
chats_menuTopShadow=-16777216
chats_message=-6710887
chats_muteIcon=-11776948
chats_name=-3355444
chats_nameArchived=-3355444
chats_nameIcon=-1
chats_nameMessage_threeLines=-3355444
chats_nameMessage=-11429190
chats_nameMessageArchived=-6710887
chats_onlineCircle=-11688214
chats_pinnedIcon=-10066330
chats_pinnedOverlay=-16777216
chats_secretIcon=-9316522
chats_secretName=-9316522
chats_sentCheck=-1
chats_sentClock=-6710887
chats_sentError=-2468275
chats_sentErrorIcon=-1
chats_sentReadCheck=-1
chats_tabletSelectedOverlay=-13421773
chats_unreadCounter=-16751965
chats_unreadCounterMuted=-13421773
chats_unreadCounterText=-1
chats_verifiedBackground=-13129232
chats_verifiedCheck=-1
checkbox=-16777216
checkboxCheck=-1
checkboxSquareBackground=-11688214
checkboxSquareCheck=-1
checkboxSquareDisabled=-5066062
checkboxSquareUnchecked=-10066330
contacts_inviteBackground=-11157919
contacts_inviteText=-1
contextProgressInner1=-4202506
contextProgressInner2=-4202506
contextProgressInner3=-5066062
contextProgressOuter1=-15095832
contextProgressOuter2=-1
contextProgressOuter3=-1
dialog_liveLocationProgress=-13129232
dialogBackground=-16777216
dialogBackgroundGray=-16777216
dialogBadgeBackground=-12664327
dialogBadgeText=-1
dialogButton=-11627828
dialogButtonSelector=352321535
dialogCameraIcon=-1
dialogCheckboxSquareBackground=-11688214
dialogCheckboxSquareCheck=-1
dialogCheckboxSquareDisabled=-5066062
dialogCheckboxSquareUnchecked=-10066330
dialogGrayLine=-3355444
dialogIcon=-8355712
dialogInputField=-3355444
dialogInputFieldActivated=-13129232
dialogLineProgress=-11371101
dialogLineProgressBackground=-3355444
dialogLinkSelection=862104035
dialogProgressCircle=-11371101
dialogRadioBackground=-5066062
dialogRadioBackgroundChecked=-13129232
dialogRoundCheckBox=-12664327
dialogRoundCheckBoxCheck=-1
dialogScrollGlow=-1644826
dialogTextBlack=-1644826
dialogTextBlue=-13333567
dialogTextBlue2=-12940081
dialogTextBlue3=-12664327
dialogTextBlue4=-15095832
dialogTextGray=-13333567
dialogTextGray2=-10066330
dialogTextGray3=-6710887
dialogTextGray4=-5066062
dialogTextHint=-6710887
dialogTextLink=-12940081
dialogTextRed=-3319206
dialogTopBackground=-9259544
divider=0
emptyListPlaceholder=-11776948
fastScrollActive=-11099173
fastScrollInactive=-10066330
fastScrollText=-1
featuredStickers_addButton=-11688214
featuredStickers_addButtonPressed=-11688214
featuredStickers_addedIcon=-11688214
featuredStickers_buttonProgress=-1
featuredStickers_buttonText=-1
featuredStickers_delButton=-2468275
featuredStickers_delButtonPressed=-3782327
featuredStickers_unread=-11688214
files_folderIcon=-5066062
files_folderIconBackground=-16777216
files_iconText=-1
graySection=-16777216
groupcreate_checkbox=-16777216
groupcreate_checkboxCheck=-1
groupcreate_cursor=-11099173
groupcreate_hintText=-5066062
groupcreate_offlineText=-8355712
groupcreate_onlineText=-12940081
groupcreate_sectionShadow=-16777216
groupcreate_sectionText=-8355712
groupcreate_spanBackground=-16777216
groupcreate_spanText=-1644826
inappPlayerBackground=-16777216
inappPlayerClose=-11776948
inappPlayerPerformer=-3355444
inappPlayerPlayPause=-10309397
inappPlayerTitle=-3355444
key_chat_messagePanelVoiceLock=-5066062
key_chat_messagePanelVoiceLockBackground=-1
key_chat_messagePanelVoiceLockShadow=-16777216
key_chats_menuTopShadow=0
key_graySectionText=-3355444
key_sheet_scrollUp=-1
listSelector=-2130706433
listSelectorSDK21=-2130706433
location_liveLocationProgress=-13129232
location_markerX=-8355712
location_placeLocationBackground=-11688214
location_sendLiveLocationBackground=-39836
location_sendLocationBackground=-9592620
location_sendLocationIcon=-1
login_progressInner=-2495749
login_progressOuter=-9592620
musicPicker_buttonBackground=-10309397
musicPicker_buttonIcon=-1
musicPicker_checkbox=-14043401
musicPicker_checkboxCheck=-1
passport_authorizeBackground=-11688214
passport_authorizeBackgroundSelected=-12940081
passport_authorizeText=-1
picker_badge=-14043401
picker_badgeText=-1
picker_disabledButton=-6710887
picker_enabledButton=-15095832
player_actionBar=-15066598
player_actionBarItems=-1
player_actionBarSelector=-15066598
player_actionBarSubtitle=-10066330
player_actionBarTitle=-1644826
player_actionBarTop=-15066598
player_background=-16777216
player_button=-8355712
player_buttonActive=-14043401
player_placeholder=-13421773
player_placeholderBackground=-1644826
player_progress=-14043401
player_progressBackground=-2147483648
player_time=-8355712
profile_actionBackground=-13421773
profile_actionIcon=-3355444
profile_actionPressedBackground=-16777216
profile_adminIcon=-8355712
profile_creatorIcon=-11627828
profile_status=-1
profile_title=-1
profile_verifiedBackground=-5056776
profile_verifiedCheck=-1
progressCircle=-3355444
radioBackground=-5066062
radioBackgroundChecked=-13129232
returnToCallBackground=-11688214
returnToCallText=-1
sessions_devicesImage=-6710887
sharedMedia_linkPlaceholder=-1644826
sharedMedia_linkPlaceholderText=-1
sharedMedia_startStopLoadIcon=-13129232
stickers_menu=-11776948
stickers_menuSelector=788529152
switch2Check=-1
switch2Thumb=-3319206
switch2ThumbChecked=-11688214
switch2Track=-20307
switch2TrackChecked=-6107400
switchThumb=-5066062
switchThumbChecked=-1644826
switchTrack=-10066330
switchTrackChecked=-3355444
undo_background=-15066598
windowBackgroundGray=-16777216
windowBackgroundGrayShadow=-16777216
windowBackgroundWhite=-16777216
windowBackgroundWhiteBlackText=-3355444
windowBackgroundWhiteBlueHeader=-1
windowBackgroundWhiteBlueText=-11429190
windowBackgroundWhiteBlueText2=-13333567
windowBackgroundWhiteBlueText3=-13600331
windowBackgroundWhiteBlueText4=-11627828
windowBackgroundWhiteBlueText5=-11627828
windowBackgroundWhiteBlueText6=-12940081
windowBackgroundWhiteBlueText7=-13600331
windowBackgroundWhiteGrayIcon=-8355712
windowBackgroundWhiteGrayLine=-3355444
windowBackgroundWhiteGrayText=-10066330
windowBackgroundWhiteGrayText2=-10066330
windowBackgroundWhiteGrayText3=-10066330
windowBackgroundWhiteGrayText4=-10066330
windowBackgroundWhiteGrayText5=-5066062
windowBackgroundWhiteGrayText6=-10066330
windowBackgroundWhiteGrayText7=-3355444
windowBackgroundWhiteGrayText8=-10066330
windowBackgroundWhiteGreenText=-14248148
windowBackgroundWhiteGreenText2=-12401818
windowBackgroundWhiteHintText=-6710887
windowBackgroundWhiteInputField=-3355444
windowBackgroundWhiteInputFieldActivated=-13129232
windowBackgroundWhiteLinkSelection=862104035
windowBackgroundWhiteLinkText=-11429190
windowBackgroundWhiteRedText=-3319206
windowBackgroundWhiteRedText2=-2468275
windowBackgroundWhiteRedText3=-3782327
windowBackgroundWhiteRedText4=-2411211
windowBackgroundWhiteRedText5=-47032
windowBackgroundWhiteRedText6=-39836
windowBackgroundWhiteValueText=-11429190