actionBarActionModeDefault=-16777216
actionBarActionModeDefaultIcon=-1513240
actionBarActionModeDefaultSelector=2047809827
actionBarActionModeDefaultTop=-1543503872
actionBarDefault=-16777216
actionBarDefaultIcon=-1
actionBarDefaultSearch=-1
actionBarDefaultSearchPlaceholder=-1996488705
actionBarDefaultSelector=-10263709
actionBarDefaultSubmenuBackground=-83886080
actionBarDefaultSubmenuItem=-657931
actionBarDefaultSubtitle=-6710887
actionBarDefaultTitle=-1
actionBarWhiteSelector=788529152
avatar_actionBarIconBlue=-1
avatar_actionBarIconCyan=-1
avatar_actionBarIconGreen=-1
avatar_actionBarIconOrange=-1
avatar_actionBarIconPink=-1
avatar_actionBarIconRed=-1
avatar_actionBarIconViolet=-1
avatar_actionBarSelectorBlue=-16250615
avatar_actionBarSelectorCyan=-6710887
avatar_actionBarSelectorGreen=-6710887
avatar_actionBarSelectorOrange=-6710887
avatar_actionBarSelectorPink=-6710887
avatar_actionBarSelectorRed=-6710887
avatar_actionBarSelectorViolet=-6710887
avatar_backgroundActionBarBlue=-15132133
avatar_backgroundActionBarCyan=-15066341
avatar_backgroundActionBarGreen=-15000805
avatar_backgroundActionBarOrange=-15000805
avatar_backgroundActionBarPink=-15000805
avatar_backgroundActionBarRed=-15132133
avatar_backgroundActionBarViolet=-15000805
avatar_backgroundArchived=-11711155
avatar_backgroundArchivedHidden=-15066598
avatar_backgroundBlue=-11232035
avatar_backgroundCyan=-10502443
avatar_backgroundGreen=-8992691
avatar_backgroundGroupCreateSpanBlue=-16777216
avatar_backgroundInProfileBlue=-16777216
avatar_backgroundInProfileCyan=-11099461
avatar_backgroundInProfileGreen=-9981091
avatar_backgroundInProfileOrange=-615071
avatar_backgroundInProfilePink=-819290
avatar_backgroundInProfileRed=-2592923
avatar_backgroundInProfileViolet=-7570990
avatar_backgroundOrange=-881592
avatar_backgroundPink=-887654
avatar_backgroundRed=-1743531
avatar_backgroundSaved=-10043398
avatar_backgroundViolet=-7436818
avatar_nameInMessageBlue=-11627828
avatar_nameInMessageCyan=-12406360
avatar_nameInMessageGreen=-9652901
avatar_nameInMessageOrange=-2324391
avatar_nameInMessagePink=-11627828
avatar_nameInMessageRed=-3516848
avatar_nameInMessageViolet=-11627828
avatar_subtitleInProfileBlue=-7697782
avatar_subtitleInProfileCyan=-2828330
avatar_subtitleInProfileGreen=-2828330
avatar_subtitleInProfileOrange=-7697782
avatar_subtitleInProfilePink=-2828330
avatar_subtitleInProfileRed=-2828330
avatar_subtitleInProfileViolet=-2828330
avatar_text=-1
calls_callReceivedGreenIcon=-16725933
calls_callReceivedRedIcon=-47032
calls_ratingStar=-2147483648
calls_ratingStarSelected=-11888682
changephoneinfo_image=-5723992
chat_addContact=-11164709
chat_adminSelectedText=-1
chat_adminText=-1
chat_attachAudioBackground=-620719
chat_attachAudioIcon=-1
chat_attachCameraIcon1=-33488
chat_attachCameraIcon2=-1353648
chat_attachCameraIcon3=-12342798
chat_attachCameraIcon4=-4958752
chat_attachCameraIcon5=-10366879
chat_attachCameraIcon6=-81627
chat_attachContactIcon=-1
chat_attachFileIcon=-1
chat_attachGalleryIcon=-1
chat_attachHideBackground=-5330248
chat_attachHideIcon=-1
chat_attachLocationIcon=-1
chat_attachSendBackground=-12664838
chat_attachSendIcon=-1
chat_attachVideoBackground=-1871495
chat_attachVideoIcon=-1
chat_botButtonText=-1
chat_botKeyboardButtonBackground=-15592942
chat_botKeyboardButtonBackgroundPressed=-13421773
chat_botKeyboardButtonText=-1
chat_botProgress=-1
chat_botSwitchToInlineText=-12348980
chat_editDoneIcon=-11420173
chat_emojiPanelBackground=-16777216
chat_emojiPanelBackspace=-9276814
chat_emojiPanelBadgeBackground=-11688214
chat_emojiPanelBadgeText=-1
chat_emojiPanelEmptyText=-10658467
chat_emojiPanelIcon=-9342607
chat_emojiPanelIconSelected=-1
chat_emojiPanelIconSelector=-1
chat_emojiPanelMasksIcon=-1
chat_emojiPanelMasksIconSelected=-10305560
chat_emojiPanelNewTrending=-11688214
chat_emojiPanelShadowLine=-12302521
chat_emojiPanelStickerPackSelector=-14737633
chat_emojiPanelStickerSetName=-6908266
chat_emojiPanelStickerSetNameIcon=-4408132
chat_emojiPanelTrendingDescription=-9342607
chat_emojiPanelTrendingTitle=-6710887
chat_fieldOverlayText=-12940081
chat_gifSaveHintBackground=-871296751
chat_gifSaveHintText=-1
chat_goDownButton=-11974327
chat_goDownButtonCounter=-1
chat_goDownButtonCounterBackground=-11689240
chat_goDownButtonIcon=-1776412
chat_goDownButtonShadow=-16777216
chat_inAudioCacheSeekbar=-7829368
chat_inAudioDurationSelectedText=-6710887
chat_inAudioDurationText=-6710887
chat_inAudioPerfomerSelectedText=-6710887
chat_inAudioPerfomerText=-6710887
chat_inAudioProgress=-12961222
chat_inAudioSeekbar=-14671326
chat_inAudioSeekbarFill=-9259544
chat_inAudioSeekbarSelected=-9473936
chat_inAudioSelectedProgress=-12961222
chat_inAudioTitleText=-2828330
chat_inBubble=-15592942
chat_inBubbleSelected=-13487566
chat_inBubbleShadow=0
chat_inContactBackground=-9259544
chat_inContactIcon=-12961222
chat_inContactNameText=-11494726
chat_inContactPhoneSelectedText=-13683656
chat_inContactPhoneText=-6710887
chat_inFileBackground=-6907495
chat_inFileBackgroundSelected=-6710887
chat_inFileIcon=-13026758
chat_inFileInfoSelectedText=-6710887
chat_inFileInfoText=-6710887
chat_inFileNameText=-2828330
chat_inFileProgress=-6907495
chat_inFileProgressSelected=-6710887
chat_inFileSelectedIcon=-12961222
chat_inForwardedNameText=-11429190
chat_inInstant=-12940081
chat_inInstantSelected=-13600331
chat_inlineResultIcon=-11037236
chat_inLoader=-6710887
chat_inLoaderPhoto=-15592942
chat_inLoaderPhotoIcon=-6710887
chat_inLoaderPhotoIconSelected=-2828330
chat_inLoaderPhotoSelected=-13421773
chat_inLoaderSelected=-2828330
chat_inLocationBackground=-1314571
chat_inLocationIcon=-6113849
chat_inMediaIcon=-1
chat_inMediaIconSelected=-1
chat_inMenu=-6710887
chat_inMenuSelected=-6710887
chat_inPreviewInstantSelectedText=-11429190
chat_inPreviewInstantText=-11429190
chat_inPreviewLine=-11429190
chat_inReplyLine=-11429190
chat_inReplyMediaMessageSelectedText=-6710887
chat_inReplyMediaMessageText=-6710887
chat_inReplyMessageText=-6710887
chat_inReplyNameText=-11429190
chat_inSentClock=-3815995
chat_inSentClockSelected=-3815995
chat_inSiteNameText=-11429190
chat_inTimeSelectedText=-6710887
chat_inTimeText=-6710887
chat_inVenueInfoSelectedText=-6710887
chat_inVenueInfoText=-10653824
chat_inViaBotNameText=-10768429
chat_inViews=-6710887
chat_inViewsSelected=-6710887
chat_inVoiceSeekbar=-14540254
chat_inVoiceSeekbarFill=-9259544
chat_inVoiceSeekbarSelected=-4399384
chat_linkSelectBackground=862104035
chat_lockIcon=-1
chat_mediaBroadcast=-1
chat_mediaInfoText=-1
chat_mediaLoaderPhoto=1711276032
chat_mediaLoaderPhotoIcon=-1
chat_mediaLoaderPhotoIconSelected=-2500135
chat_mediaLoaderPhotoSelected=2130706432
chat_mediaMenu=-16777216
chat_mediaProgress=-1
chat_mediaSentCheck=-1
chat_mediaSentClock=-1
chat_mediaTimeBackground=1711276032
chat_mediaTimeText=-1
chat_mediaViews=-1
chat_messageLinkIn=-11099173
chat_messageLinkOut=-11099173
chat_messagePanelBackground=-16777216
chat_messagePanelCancelInlineBot=-5395027
chat_messagePanelHint=-912680551
chat_messagePanelIcons=-9868951
chat_messagePanelSend=-10309397
chat_messagePanelShadow=-16777216
chat_messagePanelText=-1
chat_messagePanelVoiceBackground=-11037236
chat_messagePanelVoiceDelete=-9211021
chat_messagePanelVoiceDuration=-1
chat_messagePanelVoicePressed=-1
chat_messagePanelVoiceShadow=218103808
chat_messageTextIn=-328966
chat_messageTextOut=-328966
chat_muteIcon=-2828074
chat_outAudioCacheSeekbar=-7829368
chat_outAudioDurationSelectedText=-6710887
chat_outAudioDurationText=-6710887
chat_outAudioPerfomerSelectedText=-6710887
chat_outAudioPerfomerText=-6710887
chat_outAudioProgress=-13027014
chat_outAudioSeekbar=-11053225
chat_outAudioSeekbarFill=-7829368
chat_outAudioSeekbarSelected=-7829368
chat_outAudioSelectedProgress=-13092294
chat_outAudioTitleText=-2828330
chat_outBroadcast=-12146122
chat_outBubble=-15592942
chat_outBubbleSelected=-13421773
chat_outBubbleShadow=0
chat_outContactBackground=-2828330
chat_outContactIcon=-13027014
chat_outContactNameText=-11429190
chat_outContactPhoneText=-2238506
chat_outFileBackground=-6710887
chat_outFileBackgroundSelected=-6776167
chat_outFileIcon=-13026758
chat_outFileInfoSelectedText=-6710887
chat_outFileInfoText=-6710887
chat_outFileNameText=-2828330
chat_outFileProgress=-6776423
chat_outFileProgressSelected=-6776167
chat_outFileSelectedIcon=-13026758
chat_outForwardedNameText=-11429190
chat_outInstant=-11429190
chat_outInstantSelected=-11429190
chat_outLoader=-6710887
chat_outLoaderPhoto=-15592942
chat_outLoaderPhotoIcon=-6710887
chat_outLoaderPhotoIconSelected=-2828330
chat_outLoaderPhotoSelected=-13421773
chat_outLoaderSelected=-2828330
chat_outLocationBackground=-2828330
chat_outLocationIcon=-13026758
chat_outMediaIcon=-1
chat_outMediaIconSelected=-1
chat_outMenu=-6710887
chat_outMenuSelected=-6710887
chat_outPreviewInstantSelectedText=-11429190
chat_outPreviewInstantText=-11429190
chat_outPreviewLine=-11429190
chat_outReplyLine=-11429190
chat_outReplyMediaMessageSelectedText=-6710887
chat_outReplyMediaMessageText=-6710887
chat_outReplyMessageText=-6710887
chat_outReplyNameText=-11429190
chat_outSentCheck=-1
chat_outSentCheckRead=-1
chat_outSentCheckSelected=-1
chat_outSentClock=-3815995
chat_outSentClockSelected=-3815995
chat_outSiteNameText=-11429190
chat_outTimeSelectedText=-6710887
chat_outTimeText=-6645351
chat_outVenueInfoSelectedText=-6710887
chat_outVenueInfoText=-6710887
chat_outVenueNameText=-2828330
chat_outViaBotNameText=-13071153
chat_outViews=-6710887
chat_outViewsSelected=-6710887
chat_outVoiceSeekbar=-11053225
chat_outVoiceSeekbarFill=-7829368
chat_outVoiceSeekbarSelected=-7829368
chat_previewDurationText=-1
chat_previewGameText=-1
chat_recordedVoiceBackground=-11165981
chat_recordedVoiceDot=-2468275
chat_recordedVoicePlayPause=-1
chat_recordedVoicePlayPausePressed=-2495749
chat_recordedVoiceProgress=-6107400
chat_recordedVoiceProgressInner=-1
chat_recordTime=-11711413
chat_recordVoiceCancel=-6710887
chat_replyPanelClose=-5723992
chat_replyPanelIcons=-11032346
chat_replyPanelLine=0
chat_replyPanelMessage=-2828330
chat_replyPanelName=-12940081
chat_reportSpam=-1481631
chat_searchPanelIcons=-10639908
chat_searchPanelText=-11625772
chat_secretChatStatusText=-9934744
chat_secretTimerBackground=-1241513984
chat_secretTimerText=-1
chat_secretTimeText=-1776928
chat_selectedBackground=1714763061
chat_sentError=-2411211
chat_sentErrorIcon=-1
chat_serviceBackground=-15592942
chat_serviceBackgroundSelected=-13421773
chat_serviceIcon=-1
chat_serviceLink=-1
chat_serviceText=-1
chat_stickerNameText=-1
chat_stickerReplyLine=-1
chat_stickerReplyMessageText=-1
chat_stickerReplyNameText=-1
chat_stickersHintPanel=-15066598
chat_stickerViaBotNameText=-1
chat_textSelectBackground=1717742051
chat_topPanelBackground=-16777216
chat_topPanelClose=-11184811
chat_topPanelLine=-11625798
chat_topPanelMessage=-2828330
chat_topPanelTitle=-11494726
chat_unreadMessagesStartArrowIcon=-13421773
chat_unreadMessagesStartBackground=-6710887
chat_unreadMessagesStartText=-13421773
chat_wallpaper=-16777216
chats_actionBackground=-6250336
chats_actionIcon=-1
chats_actionMessage=-11494726
chats_actionPressedBackground=-11038014
chats_archiveBackground=-11711155
chats_archivePinBackground=-11711155
chats_archivePullDownBackground=-15066598
chats_attachMessage=-11429190
chats_date=-10592674
chats_draft=-2274503
chats_mentionIcon=-1
chats_menuBackground=-16777216
chats_menuCloud=-1
chats_menuCloudBackgroundCats=-6710887
chats_menuItemCheck=-10907718
chats_menuItemIcon=-5723992
chats_menuItemText=-5723992
chats_menuName=-1
chats_menuPhone=-2828074
chats_menuPhoneCats=-2828074
chats_menuTopBackgroundCats=-15066598
chats_menuTopShadow=-16777216
chats_message=-6250336
chats_muteIcon=-10790053
chats_name=-2828330
chats_nameArchived=-2828330
chats_nameIcon=-196610
chats_nameMessage_threeLines=-2828330
chats_nameMessage=-11429190
chats_nameMessageArchived=-6250336
chats_pinnedIcon=-8882056
chats_pinnedOverlay=-16777216
chats_secretIcon=-9316522
chats_secretName=-9316522
chats_sentCheck=-1
chats_sentClock=-6710887
chats_sentError=-2796974
chats_sentErrorIcon=-1
chats_sentReadCheck=-1
chats_tabletSelectedOverlay=-13421773
chats_unreadCounter=-16751965
chats_unreadCounterMuted=-10461088
chats_unreadCounterText=-1
chats_verifiedBackground=-13391642
chats_verifiedCheck=-1
checkbox=-16777216
checkboxCheck=-1
checkboxSquareBackground=-12345121
checkboxSquareCheck=-1
checkboxSquareDisabled=-5197648
checkboxSquareUnchecked=-9211021
contacts_inviteBackground=-11157919
contacts_inviteText=-1
contextProgressInner1=-4202506
contextProgressInner2=-4202506
contextProgressInner3=-5000269
contextProgressOuter1=-13920542
contextProgressOuter2=-1
contextProgressOuter3=-1
dialog_liveLocationProgress=-13262875
dialogBackground=-16777216
dialogBackgroundGray=-16777216
dialogBadgeBackground=-12664327
dialogBadgeText=-1
dialogButton=-11955764
dialogButtonSelector=352321535
dialogCameraIcon=-1
dialogCheckboxSquareBackground=-12345121
dialogCheckboxSquareCheck=-1
dialogCheckboxSquareDisabled=-5197648
dialogCheckboxSquareUnchecked=-9211021
dialogGrayLine=-2960686
dialogIcon=-8747891
dialogInputField=-2368549
dialogInputFieldActivated=-13129232
dialogLineProgress=-11371101
dialogLineProgressBackground=-2368549
dialogLinkSelection=862104035
dialogProgressCircle=-11371101
dialogRadioBackground=-5000269
dialogRadioBackgroundChecked=-13129232
dialogRoundCheckBox=-12664327
dialogRoundCheckBoxCheck=-1
dialogScrollGlow=-657673
dialogTextBlack=-394759
dialogTextBlue=-13660983
dialogTextBlue2=-12940081
dialogTextBlue3=-12664327
dialogTextBlue4=-15095832
dialogTextGray=-13333567
dialogTextGray2=-9079435
dialogTextGray3=-6710887
dialogTextGray4=-5000269
dialogTextHint=-6842473
dialogTextLink=-13007663
dialogTextRed=-3319206
dialogTopBackground=-9456923
divider=0
emptyListPlaceholder=-11447983
fastScrollActive=-11361317
fastScrollInactive=-10263709
fastScrollText=-1
featuredStickers_addButton=-11491093
featuredStickers_addButtonPressed=-12346402
featuredStickers_addedIcon=-11491093
featuredStickers_buttonProgress=-1
featuredStickers_buttonText=-1
featuredStickers_delButton=-2533545
featuredStickers_delButtonPressed=-3782327
featuredStickers_unread=-11688214
files_folderIcon=-5855578
files_folderIconBackground=-16777216
files_iconText=-1
graySection=-16777216
groupcreate_checkbox=-16777216
groupcreate_checkboxCheck=-1
groupcreate_cursor=-11361317
groupcreate_hintText=-6182221
groupcreate_offlineText=-8156010
groupcreate_onlineText=-12545331
groupcreate_sectionShadow=-16777216
groupcreate_sectionText=-8617336
groupcreate_spanBackground=-16777216
groupcreate_spanText=-657931
inappPlayerBackground=-16777216
inappPlayerClose=-10987432
inappPlayerPerformer=-2829100
inappPlayerPlayPause=-10309397
inappPlayerTitle=-2829100
key_chat_messagePanelVoiceLock=-5987164
key_chat_messagePanelVoiceLockBackground=-1
key_chat_messagePanelVoiceLockShadow=-16777216
key_chats_menuTopShadow=0
key_graySectionText=-2828330
key_sheet_scrollUp=-1
listSelector=-2130706433
listSelectorSDK21=-2130706433
location_liveLocationProgress=-13262875
location_markerX=-8355712
location_placeLocationBackground=-11753238
location_sendLiveLocationBackground=-39836
location_sendLocationBackground=-9592620
location_sendLocationIcon=-1
login_progressInner=-1971470
login_progressOuter=-10313520
musicPicker_buttonBackground=-10702870
musicPicker_buttonIcon=-1
musicPicker_checkbox=-14043401
musicPicker_checkboxCheck=-1
passport_authorizeBackground=-12211217
passport_authorizeBackgroundSelected=-12542501
passport_authorizeText=-1
picker_badge=-14043401
picker_badgeText=-1
picker_disabledButton=-6710887
picker_enabledButton=-15095832
player_actionBar=-14935012
player_actionBarItems=-1
player_actionBarSelector=-14407896
player_actionBarSubtitle=-10526881
player_actionBarTitle=-1579033
player_actionBarTop=-14934240
player_background=-16777216
player_button=-7960954
player_buttonActive=-14438417
player_placeholder=-13948117
player_placeholderBackground=-986896
player_progress=-14438417
player_progressBackground=-1979711488
player_time=-8224126
profile_actionBackground=-13487565
profile_actionIcon=-2828330
profile_actionPressedBackground=-16777216
profile_adminIcon=-8026747
profile_creatorIcon=-11888682
profile_status=-1
profile_title=-1
profile_verifiedBackground=-5056776
profile_verifiedCheck=-1
progressCircle=-2828330
radioBackground=-5000269
radioBackgroundChecked=-13129232
returnToCallBackground=-12279325
returnToCallText=-1
sessions_devicesImage=-6908266
sharedMedia_linkPlaceholder=-986896
sharedMedia_linkPlaceholderText=-1
sharedMedia_startStopLoadIcon=-13196562
stickers_menu=-11710381
stickers_menuSelector=788529152
switch2Check=-1
switch2Thumb=-2402212
switch2ThumbChecked=-12277526
switch2Track=-20307
switch2TrackChecked=-6236422
switchThumb=-6184543
switchThumbChecked=-1184275
switchTrack=-8618884
switchTrackChecked=-3223858
undo_background=-15066598
windowBackgroundGray=-15066598
windowBackgroundGrayShadow=-16777216
windowBackgroundWhite=-16777216
windowBackgroundWhiteBlackText=-2828074
windowBackgroundWhiteBlueHeader=-1
windowBackgroundWhiteBlueText=-11625798
windowBackgroundWhiteBlueText2=-13333567
windowBackgroundWhiteBlueText3=-14255946
windowBackgroundWhiteBlueText4=-11890739
windowBackgroundWhiteBlueText5=-11759926
windowBackgroundWhiteBlueText6=-12940081
windowBackgroundWhiteBlueText7=-13141330
windowBackgroundWhiteGrayIcon=-8224126
windowBackgroundWhiteGrayLine=-2368549
windowBackgroundWhiteGrayText=-10132123
windowBackgroundWhiteGrayText2=-8816263
windowBackgroundWhiteGrayText3=-9408400
windowBackgroundWhiteGrayText4=-9539986
windowBackgroundWhiteGrayText5=-6052957
windowBackgroundWhiteGrayText6=-9079435
windowBackgroundWhiteGrayText7=-3750202
windowBackgroundWhiteGrayText8=-9605774
windowBackgroundWhiteGreenText=-14248148
windowBackgroundWhiteGreenText2=-12401818
windowBackgroundWhiteHintText=-6842473
windowBackgroundWhiteInputField=-2368549
windowBackgroundWhiteInputFieldActivated=-13129232
windowBackgroundWhiteLinkSelection=862104035
windowBackgroundWhiteLinkText=-11494726
windowBackgroundWhiteRedText=-3319206
windowBackgroundWhiteRedText2=-2404015
windowBackgroundWhiteRedText3=-2995895
windowBackgroundWhiteRedText4=-3198928
windowBackgroundWhiteRedText5=-45994
windowBackgroundWhiteRedText6=-39322
windowBackgroundWhiteValueText=-11429190