actionBarActionModeDefault=-16777216
actionBarActionModeDefaultIcon=-1513240
actionBarActionModeDefaultSelector=2047809827
actionBarActionModeDefaultTop=-1543503872
actionBarDefault=-16777216
actionBarDefaultSelector=-10263709
actionBarDefaultSubmenuBackground=-83886080
actionBarDefaultSubmenuItem=-657931
actionBarDefaultSubtitle=-6710887
avatar_actionBarSelectorBlue=-16250615
avatar_actionBarSelectorCyan=-6710887
avatar_actionBarSelectorGreen=-6710887
avatar_actionBarSelectorOrange=-6710887
avatar_actionBarSelectorPink=-6710887
avatar_actionBarSelectorRed=-6710887
avatar_actionBarSelectorViolet=-6710887
avatar_backgroundActionBarBlue=-15132133
avatar_backgroundActionBarCyan=-15066341
avatar_backgroundActionBarGreen=-15000805
avatar_backgroundActionBarOrange=-15000805
avatar_backgroundActionBarPink=-15000805
avatar_backgroundActionBarRed=-15132133
avatar_backgroundActionBarViolet=-15000805
avatar_backgroundGroupCreateSpanBlue=-16777216
avatar_backgroundInProfileBlue=-16777216
avatar_nameInMessageGreen=-9652901
avatar_nameInMessageOrange=-2324391
avatar_subtitleInProfileBlue=-7697782
avatar_subtitleInProfileCyan=-2828330
avatar_subtitleInProfileGreen=-2828330
avatar_subtitleInProfileOrange=-7697782
avatar_subtitleInProfilePink=-2828330
avatar_subtitleInProfileRed=-2828330
avatar_subtitleInProfileViolet=-2828330
chat_addContact=-11164709
chat_botKeyboardButtonBackground=-15592942
chat_botKeyboardButtonBackgroundPressed=-13421773
chat_botKeyboardButtonText=-1
chat_emojiPanelBackground=-16777216
chat_emojiPanelBackspace=-9276814
chat_emojiPanelEmptyText=-10658467
chat_emojiPanelIcon=-9342607
chat_emojiPanelIconSelected=-11167525
chat_emojiPanelIconSelector=-11167525
chat_emojiPanelShadowLine=-12302521
chat_emojiPanelStickerPackSelector=-14737633
chat_emojiPanelTrendingDescription=-9342607
chat_emojiPanelTrendingTitle=-6710887
chat_goDownButton=-11974327
chat_goDownButtonIcon=-1776412
chat_inAudioDurationSelectedText=-6710887
chat_inAudioDurationText=-6710887
chat_inAudioPerfomerText=-6710887
chat_inAudioProgress=-12961222
chat_inAudioSeekbar=-14671326
chat_inAudioSeekbarSelected=-9473936
chat_inAudioSelectedProgress=-12961222
chat_inAudioTitleText=-2828330
chat_inBubble=-15592942
chat_inBubbleSelected=-13487566
chat_inBubbleShadow=0
chat_inContactIcon=-12961222
chat_inContactNameText=-11494726
chat_inContactPhoneText=-6710887
chat_inFileBackground=-6907495
chat_inFileBackgroundSelected=-6710887
chat_inFileIcon=-13026758
chat_inFileInfoSelectedText=-6710887
chat_inFileInfoText=-6710887
chat_inFileProgress=-6907495
chat_inFileProgressSelected=-6710887
chat_inFileSelectedIcon=-12961222
chat_inForwardedNameText=-11429190
chat_inLoaderPhoto=-14404542
chat_inLoaderPhotoIcon=-10915968
chat_inLoaderPhotoIconSelected=-5648402
chat_inLoaderPhotoSelected=-14925725
chat_inMenu=-6710887
chat_inMenuSelected=-6710887
chat_inPreviewInstantSelectedText=-11429190
chat_inPreviewInstantText=-11429190
chat_inPreviewLine=-11429190
chat_inReplyLine=-11429190
chat_inReplyMediaMessageSelectedText=-6710887
chat_inReplyMediaMessageText=-6710887
chat_inReplyMessageText=-6710887
chat_inReplyNameText=-11429190
chat_inSentClock=-3815995
chat_inSentClockSelected=-3815995
chat_inSiteNameText=-11429190
chat_inTimeSelectedText=-6710887
chat_inTimeText=-6710887
chat_inVenueInfoSelectedText=-6710887
chat_inVenueInfoText=-10653824
chat_inViaBotNameText=-10768429
chat_inViews=-6710887
chat_inViewsSelected=-6710887
chat_inVoiceSeekbar=-14540254
chat_mediaMenu=-16777216
chat_messageLinkIn=-11099173
chat_messageLinkOut=-11099173
chat_messagePanelBackground=-16777216
chat_messagePanelHint=-912680551
chat_messagePanelIcons=-9868951
chat_messagePanelText=-1
chat_messageTextIn=-328966
chat_messageTextOut=-328966
chat_muteIcon=-2828074
chat_outAudioDurationSelectedText=-6710887
chat_outAudioDurationText=-6710887
chat_outAudioPerfomerText=-6710887
chat_outAudioProgress=-13027014
chat_outAudioSeekbar=-11053225
chat_outAudioSeekbarFill=-7829368
chat_outAudioSeekbarSelected=-7829368
chat_outAudioSelectedProgress=-13092294
chat_outAudioTitleText=-2828330
chat_outBubble=-15592942
chat_outBubbleSelected=-13421773
chat_outBubbleShadow=0
chat_outContactBackground=-2828330
chat_outContactIcon=-13027014
chat_outContactNameText=-11429190
chat_outContactPhoneText=-2238506
chat_outFileBackground=-6710887
chat_outFileBackgroundSelected=-6776167
chat_outFileIcon=-13026758
chat_outFileInfoSelectedText=-6710887
chat_outFileInfoText=-6710887
chat_outFileNameText=-2828330
chat_outFileProgress=-6776423
chat_outFileProgressSelected=-6776167
chat_outFileSelectedIcon=-13026758
chat_outForwardedNameText=-11429190
chat_outInstant=-11429190
chat_outInstantSelected=-11429190
chat_outLoader=-6710887
chat_outLoaderPhoto=-13026758
chat_outLoaderPhotoIcon=-2828330
chat_outLoaderPhotoIconSelected=-2828330
chat_outLoaderPhotoSelected=-13026758
chat_outLoaderSelected=-6710887
chat_outLocationBackground=-2828330
chat_outLocationIcon=-13026758
chat_outMenu=-6710887
chat_outMenuSelected=-6710887
chat_outPreviewInstantSelectedText=-11429190
chat_outPreviewInstantText=-11429190
chat_outPreviewLine=-11429190
chat_outReplyLine=-11429190
chat_outReplyMediaMessageSelectedText=-6710887
chat_outReplyMediaMessageText=-6710887
chat_outReplyMessageText=-6710887
chat_outReplyNameText=-11429190
chat_outSentCheck=-1
chat_outSentCheckSelected=-1
chat_outSentClock=-3815995
chat_outSentClockSelected=-3815995
chat_outSiteNameText=-11429190
chat_outTimeSelectedText=-6710887
chat_outTimeText=-6645351
chat_outVenueInfoSelectedText=-6710887
chat_outVenueInfoText=-6710887
chat_outVenueNameText=-2828330
chat_outViaBotNameText=-13071153
chat_outViews=-6710887
chat_outViewsSelected=-6710887
chat_outVoiceSeekbar=-11053225
chat_outVoiceSeekbarFill=-7829368
chat_outVoiceSeekbarSelected=-7829368
chat_replyPanelLine=0
chat_replyPanelMessage=-2828330
chat_reportSpam=-1481631
chat_secretChatStatusText=-9934744
chat_secretTimerBackground=-1241513984
chat_selectedBackground=1714763061
chat_serviceBackground=-15592942
chat_serviceBackgroundSelected=-13421773
chat_topPanelBackground=-16777216
chat_topPanelClose=-11184811
chat_topPanelLine=-11625798
chat_topPanelMessage=-2828330
chat_topPanelTitle=-11494726
chat_unreadMessagesStartArrowIcon=-13421773
chat_unreadMessagesStartBackground=-6710887
chat_unreadMessagesStartText=-13421773
chat_wallpaper=-16777216
chats_actionMessage=-11494726
chats_attachMessage=-11429190
chats_date=-10592674
chats_menuBackground=-16777216
chats_menuCloudBackgroundCats=-6710887
chats_menuItemIcon=-5723992
chats_menuItemText=-5723992
chats_menuPhone=-2828074
chats_menuPhoneCats=-2828074
chats_menuTopShadow=-15724528
chats_message=-6250336
chats_muteIcon=-10790053
chats_name=-2828330
chats_nameIcon=-196610
chats_nameMessage=-11429190
chats_pinnedIcon=-8882056
chats_pinnedOverlay=-16777216
chats_secretIcon=-9316522
chats_secretName=-9316522
chats_sentCheck=-1
chats_sentClock=-6710887
chats_tabletSelectedOverlay=-13421773
chats_unreadCounter=-16751965
chats_unreadCounterMuted=-10460831
dialogBackground=-16777216
dialogBackgroundGray=-16777216
dialogButtonSelector=352321535
dialogIcon=-8747891
dialogTextBlack=-394759
dialogTextLink=-13007663
divider=0
emptyListPlaceholder=-11447983
files_folderIcon=-5855578
files_folderIconBackground=-16777216
graySection=-16777216
groupcreate_spanBackground=-16777216
groupcreate_spanText=-657931
inappPlayerBackground=-16777216
inappPlayerClose=-10987432
inappPlayerPerformer=-2829100
inappPlayerTitle=-2829100
key_chats_menuTopShadow=789516
listSelector=-16777216
listSelectorSDK21=301989887
player_actionBar=-14935012
player_actionBarItems=-1
player_actionBarSelector=-14407896
player_actionBarSubtitle=-10526881
player_actionBarTitle=-1579033
player_actionBarTop=-14934240
player_background=-16777216
player_button=-7960954
player_buttonActive=-14438417
player_placeholder=-13948117
player_progress=-14438417
player_progressBackground=-1979711488
player_seekBarBackground=1191182336
player_time=-8224126
profile_actionBackground=-13487565
profile_actionIcon=-2828330
profile_actionPressedBackground=-16777216
profile_verifiedCheck=-1
progressCircle=-2828330
stickers_menu=-11710381
switchThumb=-6184543
switchThumbChecked=-1184275
switchTrack=-8618884
switchTrackChecked=-3223858
windowBackgroundGray=-15066341
windowBackgroundWhite=-16777216
windowBackgroundWhiteBlackText=-2828074
windowBackgroundWhiteBlueHeader=-1
windowBackgroundWhiteBlueText4=-11890739
windowBackgroundWhiteBlueText=-11625798
windowBackgroundWhiteGrayIcon=-8224126
windowBackgroundWhiteGrayText2=-8816263
windowBackgroundWhiteGrayText3=-9408400
windowBackgroundWhiteGrayText4=-9539986
windowBackgroundWhiteGrayText=-10132123
windowBackgroundWhiteGreenText2=-12401818
windowBackgroundWhiteLinkText=-11494726
windowBackgroundWhiteRedText5=-45994
windowBackgroundWhiteValueText=-11429190