

actionBarActionModeDefault=#000000
actionBarActionModeDefaultIcon=#e8e8e8
actionBarActionModeDefaultSelector=#7a0f1923
actionBarActionModeDefaultTop=#a4000000
actionBarDefault=#000000
actionBarDefaultSelector=#636363
actionBarDefaultSubmenuBackground=#fb000000
actionBarDefaultSubmenuItem=#f5f5f5
actionBarDefaultSubtitle=#999999
avatar_actionBarSelectorBlue=#080909
avatar_actionBarSelectorCyan=#999999
avatar_actionBarSelectorGreen=#999999
avatar_actionBarSelectorOrange=#999999
avatar_actionBarSelectorPink=#999999
avatar_actionBarSelectorRed=#999999
avatar_actionBarSelectorViolet=#999999
avatar_backgroundActionBarBlue=#191a1b
avatar_backgroundActionBarCyan=#1a1b1b
avatar_backgroundActionBarGreen=#1b1b1b
avatar_backgroundActionBarOrange=#1b1b1b
avatar_backgroundActionBarPink=#1b1b1b
avatar_backgroundActionBarRed=#191a1b
avatar_backgroundActionBarViolet=#1b1b1b
avatar_backgroundGroupCreateSpanBlue=#000000
avatar_backgroundInProfileBlue=#000000
avatar_nameInMessageGreen=#6cb55b
avatar_nameInMessageOrange=#dc8859
avatar_subtitleInProfileBlue=#8a8a8a
avatar_subtitleInProfileCyan=#d4d7d6
avatar_subtitleInProfileGreen=#d4d7d6
avatar_subtitleInProfileOrange=#8a8a8a
avatar_subtitleInProfilePink=#d4d7d6
avatar_subtitleInProfileRed=#d4d7d6
avatar_subtitleInProfileViolet=#d4d7d6
chat_addContact=#55a3db
chat_botKeyboardButtonBackground=#121212
chat_botKeyboardButtonBackgroundPressed=#333333
chat_botKeyboardButtonText=#ffffff
chat_emojiPanelBackground=#000000
chat_emojiPanelBackspace=#727272
chat_emojiPanelEmptyText=#5d5d5d
chat_emojiPanelIcon=#717171
chat_emojiPanelIconSelected=#5598db
chat_emojiPanelIconSelector=#5598db
chat_emojiPanelShadowLine=#444747
chat_emojiPanelStickerPackSelector=#1f1f1f
chat_emojiPanelTrendingDescription=#717171
chat_emojiPanelTrendingTitle=#999999
chat_goDownButton=#494949
chat_goDownButtonIcon=#e4e4e4
chat_inAudioDurationSelectedText=#999999
chat_inAudioDurationText=#999999
chat_inAudioPerfomerSelectedText=#999999
chat_inAudioPerfomerText=#999999
chat_inAudioProgress=#3a3a3a
chat_inAudioSeekbar=#202222
chat_inAudioSeekbarSelected=#6f7070
chat_inAudioSelectedProgress=#3a3a3a
chat_inAudioTitleText=#d4d7d6
chat_inBubble=#121212
chat_inBubbleSelected=#323232
chat_inBubbleShadow=#00000000
chat_inContactIcon=#3a3a3a
chat_inContactNameText=#509aba
chat_inContactPhoneText=#999999
chat_inFileBackground=#969999
chat_inFileBackgroundSelected=#999999
chat_inFileIcon=#393a3a
chat_inFileInfoSelectedText=#999999
chat_inFileInfoText=#999999
chat_inFileNameText=#d4d7d6
chat_inFileProgress=#969999
chat_inFileProgressSelected=#999999
chat_inFileSelectedIcon=#3a3a3a
chat_inForwardedNameText=#519aba
chat_inLoader=#999999
chat_inLoaderSelected=#d4d7d6
chat_inLoaderPhoto=#121212
chat_inLoaderPhotoSelected=#333333
chat_inLoaderPhotoIcon=#999999
chat_inLoaderPhotoIconSelected=#d4d7d6
chat_inMenu=#999999
chat_inMenuSelected=#999999
chat_inPreviewInstantSelectedText=#519aba
chat_inPreviewInstantText=#519aba
chat_inPreviewLine=#519aba
chat_inReplyLine=#519aba
chat_inReplyMediaMessageSelectedText=#999999
chat_inReplyMediaMessageText=#999999
chat_inReplyMessageText=#999999
chat_inReplyNameText=#519aba
chat_inSentClock=#c5c5c5
chat_inSentClockSelected=#c5c5c5
chat_inSiteNameText=#519aba
chat_inTimeSelectedText=#999999
chat_inTimeText=#999999
chat_inVenueInfoSelectedText=#999999
chat_inVenueInfoText=#5d6f80
chat_inViaBotNameText=#5bafd3
chat_inViews=#999999
chat_inViewsSelected=#999999
chat_inVoiceSeekbar=#222222
chat_mediaMenu=#000000
chat_messageLinkIn=#56a3db
chat_messageLinkOut=#56a3db
chat_messagePanelBackground=#000000
chat_messagePanelHint=#c9999999
chat_messagePanelIcons=#696969
chat_messagePanelText=#ffffff
chat_messageTextIn=#fafafa
chat_messageTextOut=#fafafa
chat_muteIcon=#d4d8d6
chat_outAudioDurationSelectedText=#999999
chat_outAudioDurationText=#999999
chat_outAudioPerfomerSelectedText=#999999
chat_outAudioPerfomerText=#999999
chat_outAudioProgress=#39393a
chat_outAudioSeekbar=#575757
chat_outAudioSeekbarFill=#888888
chat_outAudioSeekbarSelected=#888888
chat_outAudioSelectedProgress=#383a3a
chat_outAudioTitleText=#d4d7d6
chat_outBubble=#121212
chat_outBubbleSelected=#333333
chat_outBubbleShadow=#00000000
chat_outContactBackground=#d4d7d6
chat_outContactIcon=#39393a
chat_outContactNameText=#519aba
chat_outContactPhoneText=#ddd7d6
chat_outFileBackground=#999999
chat_outFileBackgroundSelected=#989a99
chat_outFileIcon=#393a3a
chat_outFileInfoSelectedText=#999999
chat_outFileInfoText=#999999
chat_outFileNameText=#d4d7d6
chat_outFileProgress=#989999
chat_outFileProgressSelected=#989a99
chat_outFileSelectedIcon=#393a3a
chat_outForwardedNameText=#519aba
chat_outInstant=#519aba
chat_outInstantSelected=#519aba
chat_outLoader=#999999
chat_outLoaderSelected=#d4d7d6
chat_outLoaderPhoto=#121212
chat_outLoaderPhotoSelected=#333333
chat_outLoaderPhotoIcon=#999999
chat_outLoaderPhotoIconSelected=#d4d7d6
chat_outLocationBackground=#d4d7d6
chat_outLocationIcon=#393a3a
chat_outMenu=#999999
chat_outMenuSelected=#999999
chat_outPreviewInstantSelectedText=#519aba
chat_outPreviewInstantText=#519aba
chat_outPreviewLine=#519aba
chat_outReplyLine=#519aba
chat_outReplyMediaMessageSelectedText=#999999
chat_outReplyMediaMessageText=#999999
chat_outReplyMessageText=#999999
chat_outReplyNameText=#519aba
chat_outSentCheck=#ffffff
chat_outSentCheckSelected=#ffffff
chat_outSentClock=#c5c5c5
chat_outSentClockSelected=#c5c5c5
chat_outSiteNameText=#519aba
chat_outTimeSelectedText=#999999
chat_outTimeText=#9a9999
chat_outVenueInfoSelectedText=#999999
chat_outVenueInfoText=#999999
chat_outVenueNameText=#d4d7d6
chat_outViaBotNameText=#388ccf
chat_outViews=#999999
chat_outViewsSelected=#999999
chat_outVoiceSeekbar=#575757
chat_outVoiceSeekbarFill=#888888
chat_outVoiceSeekbarSelected=#888888
chat_replyPanelLine=#00000000
chat_replyPanelMessage=#d4d7d6
chat_reportSpam=#e96461
chat_secretChatStatusText=#686868
chat_secretTimerBackground=#b6000000
chat_selectedBackground=#66353535
chat_serviceBackground=#121212
chat_serviceBackgroundSelected=#333333
chat_topPanelBackground=#000000
chat_topPanelClose=#555555
chat_topPanelLine=#4e9aba
chat_topPanelMessage=#d4d7d6
chat_topPanelTitle=#509aba
chat_unreadMessagesStartArrowIcon=#333333
chat_unreadMessagesStartBackground=#999999
chat_unreadMessagesStartText=#333333
chat_wallpaper=#000000
chats_actionMessage=#509aba
chats_attachMessage=#519aba
chats_date=#5e5e5e
chats_menuBackground=#000000
chats_menuCloudBackgroundCats=#999999
chats_menuItemIcon=#a8a8a8
chats_menuItemText=#a8a8a8
chats_menuPhone=#d4d8d6
chats_menuPhoneCats=#d4d8d6
chats_menuTopShadow=#000000
chats_message=#a0a0a0
chats_muteIcon=#5b5b5b
chats_name=#d4d7d6
chats_nameIcon=#fcfffe
chats_nameMessage=#519aba
chats_pinnedIcon=#787878
chats_pinnedOverlay=#000000
chats_secretIcon=#71d756
chats_secretName=#71d756
chats_sentCheck=#ffffff
chats_sentClock=#999999
chats_tabletSelectedOverlay=#333333
chats_unreadCounter=#0062a3
chats_unreadCounterMuted=#606161
dialogBackground=#000000
dialogBackgroundGray=#000000
dialogButtonSelector=#14ffffff
dialogIcon=#7a848d
dialogTextBlack=#f9f9f9
dialogTextLink=#3984d1
divider=#00000000
emptyListPlaceholder=#515151
files_folderIcon=#a6a6a6
files_folderIconBackground=#000000
graySection=#000000
groupcreate_spanBackground=#000000
groupcreate_spanText=#f5f5f5
inappPlayerBackground=#000000
inappPlayerClose=#585858
inappPlayerPerformer=#d4d4d4
inappPlayerTitle=#d4d4d4
key_chats_menuTopShadow=#00000000
listSelector=#80FFFFFF
listSelectorSDK21=#80FFFFFF
player_actionBar=#1c1c1c
player_actionBarItems=#ffffff
player_actionBarSelector=#242728
player_actionBarSubtitle=#5f5f5f
player_actionBarTitle=#e7e7e7
player_actionBarTop=#1c1f20
player_background=#000000
player_button=#868686
player_buttonActive=#23afef
player_placeholder=#2b2b2b
player_progress=#23afef
player_progressBackground=#8a000000
player_time=#828282
profile_actionBackground=#323233
profile_actionIcon=#d4d7d6
profile_actionPressedBackground=#000000
profile_verifiedCheck=#ffffff
progressCircle=#d4d7d6
stickers_menu=#4d5053
switchThumb=#a1a1a1
switchThumbChecked=#ededed
switchTrack=#7c7c7c
switchTrackChecked=#cecece
windowBackgroundGray=#1a1b1b
windowBackgroundWhite=#000000
windowBackgroundWhiteBlackText=#d4d8d6
windowBackgroundWhiteBlueHeader=#ffffff
windowBackgroundWhiteBlueText4=#4a8fcd
windowBackgroundWhiteBlueText=#4e9aba
windowBackgroundWhiteGrayIcon=#828282
windowBackgroundWhiteGrayText2=#797979
windowBackgroundWhiteGrayText3=#707070
windowBackgroundWhiteGrayText4=#6e6e6e
windowBackgroundWhiteGrayText=#656565
windowBackgroundWhiteGreenText2=#42c366
windowBackgroundWhiteLinkText=#509aba
windowBackgroundWhiteRedText5=#ff4c56
windowBackgroundWhiteValueText=#519aba