actionBarActionModeDefault=#000000
actionBarActionModeDefaultIcon=#e8e8e8
actionBarActionModeDefaultSelector=#7a0f1923
actionBarActionModeDefaultTop=#a4000000
actionBarDefault=#000000
actionBarDefaultIcon=#ffffff
actionBarDefaultSearch=#ffffff
actionBarDefaultSearchPlaceholder=#88ffffff
actionBarDefaultSelector=#636363
actionBarDefaultSubmenuBackground=#fb000000
actionBarDefaultSubmenuItem=#f5f5f5
actionBarDefaultSubtitle=#999999
actionBarDefaultTitle=#ffffff
actionBarWhiteSelector=#2f000000
avatar_actionBarIconBlue=#ffffff
avatar_actionBarIconCyan=#ffffff
avatar_actionBarIconGreen=#ffffff
avatar_actionBarIconOrange=#ffffff
avatar_actionBarIconPink=#ffffff
avatar_actionBarIconRed=#ffffff
avatar_actionBarIconViolet=#ffffff
avatar_actionBarSelectorBlue=#080909
avatar_actionBarSelectorCyan=#999999
avatar_actionBarSelectorGreen=#999999
avatar_actionBarSelectorOrange=#999999
avatar_actionBarSelectorPink=#999999
avatar_actionBarSelectorRed=#999999
avatar_actionBarSelectorViolet=#999999
avatar_backgroundActionBarBlue=#191a1b
avatar_backgroundActionBarCyan=#1a1b1b
avatar_backgroundActionBarGreen=#1b1b1b
avatar_backgroundActionBarOrange=#1b1b1b
avatar_backgroundActionBarPink=#1b1b1b
avatar_backgroundActionBarRed=#191a1b
avatar_backgroundActionBarViolet=#1b1b1b
avatar_backgroundBlue=#549cdd
avatar_backgroundCyan=#5fbed5
avatar_backgroundGreen=#76c84d
avatar_backgroundGroupCreateSpanBlue=#000000
avatar_backgroundInProfileBlue=#000000
avatar_backgroundInProfileCyan=#56a2bb
avatar_backgroundInProfileGreen=#67b35d
avatar_backgroundInProfileOrange=#f69d61
avatar_backgroundInProfilePink=#f37fa6
avatar_backgroundInProfileRed=#d86f65
avatar_backgroundInProfileViolet=#8c79d2
avatar_backgroundOrange=#f28c48
avatar_backgroundPink=#f2749a
avatar_backgroundRed=#e56555
avatar_backgroundSaved=#66bffa
avatar_backgroundViolet=#8e85ee
avatar_nameInMessageBlue=#4e92cc
avatar_nameInMessageCyan=#42b1a8
avatar_nameInMessageGreen=#6cb55b
avatar_nameInMessageOrange=#dc8859
avatar_nameInMessagePink=#4e92cc
avatar_nameInMessageRed=#ca5650
avatar_nameInMessageViolet=#4e92cc
avatar_subtitleInProfileBlue=#8a8a8a
avatar_subtitleInProfileCyan=#d4d7d6
avatar_subtitleInProfileGreen=#d4d7d6
avatar_subtitleInProfileOrange=#8a8a8a
avatar_subtitleInProfilePink=#d4d7d6
avatar_subtitleInProfileRed=#d4d7d6
avatar_subtitleInProfileViolet=#d4d7d6
avatar_text=#ffffff
calls_callReceivedGreenIcon=#00c853
calls_callReceivedRedIcon=#ff4848
calls_ratingStar=#80000000
calls_ratingStarSelected=#4a97d6
changephoneinfo_image=#a8a8a8
chat_addContact=#55a3db
chat_attachAudioBackground=#f68751
chat_attachAudioIcon=#ffffff
chat_attachCameraIcon1=#ff7d30
chat_attachCameraIcon2=#eb5850
chat_attachCameraIcon3=#43a9f2
chat_attachCameraIcon4=#b455e0
chat_attachCameraIcon5=#61d061
chat_attachCameraIcon6=#fec125
chat_attachContactBackground=#3ebffa
chat_attachContactIcon=#ffffff
chat_attachFileIcon=#ffffff
chat_attachGalleryIcon=#ffffff
chat_attachHideBackground=#aeaab8
chat_attachHideIcon=#ffffff
chat_attachLocationBackground=#3fc87a
chat_attachLocationIcon=#ffffff
chat_attachSendBackground=#3ebffa
chat_attachSendIcon=#ffffff
chat_attachVideoBackground=#e37179
chat_attachVideoIcon=#ffffff
chat_botButtonText=#ffffff
chat_botKeyboardButtonBackground=#121212
chat_botKeyboardButtonBackgroundPressed=#333333
chat_botKeyboardButtonText=#ffffff
chat_botProgress=#ffffff
chat_botSwitchToInlineText=#4391cc
chat_editDoneIcon=#51bdf3
chat_emojiPanelBackground=#000000
chat_emojiPanelBackspace=#727272
chat_emojiPanelBadgeBackground=#4da6ea
chat_emojiPanelBadgeText=#ffffff
chat_emojiPanelEmptyText=#5d5d5d
chat_emojiPanelIcon=#717171
chat_emojiPanelIconSelected=#ffffff
chat_emojiPanelIconSelector=#ffffff
chat_emojiPanelMasksIcon=#ffffff
chat_emojiPanelMasksIconSelected=#62bfe8
chat_emojiPanelNewTrending=#4da6ea
chat_emojiPanelShadowLine=#444747
chat_emojiPanelStickerPackSelector=#1f1f1f
chat_emojiPanelStickerSetName=#969696
chat_emojiPanelStickerSetNameIcon=#bcbcbc
chat_emojiPanelTrendingDescription=#717171
chat_emojiPanelTrendingTitle=#999999
chat_fieldOverlayText=#3a8ccf
chat_gifSaveHintBackground=#cc111111
chat_gifSaveHintText=#ffffff
chat_goDownButton=#494949
chat_goDownButtonCounter=#ffffff
chat_goDownButtonCounterBackground=#4da2e8
chat_goDownButtonIcon=#e4e4e4
chat_goDownButtonShadow=#000000
chat_inAudioDurationSelectedText=#999999
chat_inAudioDurationText=#999999
chat_inAudioPerfomerSelectedText=#999999
chat_inAudioPerfomerText=#999999
chat_inAudioProgress=#3a3a3a
chat_inAudioSeekbar=#202222
chat_inAudioSeekbarFill=#72b5e8
chat_inAudioSeekbarSelected=#6f7070
chat_inAudioSelectedProgress=#3a3a3a
chat_inAudioTitleText=#d4d7d6
chat_inBubble=#121212
chat_inBubbleSelected=#323232
chat_inBubbleShadow=#00000000
chat_inContactBackground=#72b5e8
chat_inContactIcon=#3a3a3a
chat_inContactNameText=#509aba
chat_inContactPhoneSelectedText=#2f3438
chat_inContactPhoneText=#999999
chat_inFileBackground=#969999
chat_inFileBackgroundSelected=#999999
chat_inFileIcon=#393a3a
chat_inFileInfoSelectedText=#999999
chat_inFileInfoText=#999999
chat_inFileNameText=#d4d7d6
chat_inFileProgress=#969999
chat_inFileProgressSelected=#999999
chat_inFileSelectedIcon=#3a3a3a
chat_inForwardedNameText=#519aba
chat_inInstant=#3a8ccf
chat_inInstantSelected=#3079b5
chat_inlineResultIcon=#5795cc
chat_inLoader=#999999
chat_inLoaderPhoto=#121212
chat_inLoaderPhotoIcon=#999999
chat_inLoaderPhotoIconSelected=#d4d7d6
chat_inLoaderPhotoSelected=#333333
chat_inLoaderSelected=#d4d7d6
chat_inLocationBackground=#ebf0f5
chat_inLocationIcon=#a2b5c7
chat_inMenu=#999999
chat_inMenuSelected=#999999
chat_inPreviewInstantSelectedText=#519aba
chat_inPreviewInstantText=#519aba
chat_inPreviewLine=#519aba
chat_inReplyLine=#519aba
chat_inReplyMediaMessageSelectedText=#999999
chat_inReplyMediaMessageText=#999999
chat_inReplyMessageText=#999999
chat_inReplyNameText=#519aba
chat_inSentClock=#c5c5c5
chat_inSentClockSelected=#c5c5c5
chat_inSiteNameText=#519aba
chat_inTimeSelectedText=#999999
chat_inTimeText=#999999
chat_inVenueInfoSelectedText=#999999
chat_inVenueInfoText=#5d6f80
chat_inViaBotNameText=#5bafd3
chat_inViews=#999999
chat_inViewsSelected=#999999
chat_inVoiceSeekbar=#222222
chat_inVoiceSeekbarFill=#72b5e8
chat_inVoiceSeekbarSelected=#bcdee8
chat_linkSelectBackground=#3362a9e3
chat_lockIcon=#ffffff
chat_mediaBroadcast=#ffffff
chat_mediaInfoText=#ffffff
chat_mediaLoaderPhoto=#66000000
chat_mediaLoaderPhotoIcon=#ffffff
chat_mediaLoaderPhotoIconSelected=#d9d9d9
chat_mediaLoaderPhotoSelected=#7f000000
chat_mediaMenu=#000000
chat_mediaProgress=#ffffff
chat_mediaSentCheck=#ffffff
chat_mediaSentClock=#ffffff
chat_mediaTimeBackground=#66000000
chat_mediaTimeText=#ffffff
chat_mediaViews=#ffffff
chat_messageLinkIn=#56a3db
chat_messageLinkOut=#56a3db
chat_messagePanelBackground=#000000
chat_messagePanelCancelInlineBot=#adadad
chat_messagePanelHint=#c9999999
chat_messagePanelIcons=#696969
chat_messagePanelSend=#62b0eb
chat_messagePanelShadow=#000000
chat_messagePanelText=#ffffff
chat_messagePanelVoiceBackground=#5795cc
chat_messagePanelVoiceDelete=#737373
chat_messagePanelVoiceDuration=#ffffff
chat_messagePanelVoicePressed=#ffffff
chat_messagePanelVoiceShadow=#0d000000
chat_messageTextIn=#fafafa
chat_messageTextOut=#fafafa
chat_muteIcon=#d4d8d6
chat_outAudioDurationSelectedText=#999999
chat_outAudioDurationText=#999999
chat_outAudioPerfomerSelectedText=#999999
chat_outAudioPerfomerText=#999999
chat_outAudioProgress=#39393a
chat_outAudioSeekbar=#575757
chat_outAudioSeekbarFill=#888888
chat_outAudioSeekbarSelected=#888888
chat_outAudioSelectedProgress=#383a3a
chat_outAudioTitleText=#d4d7d6
chat_outBroadcast=#46aa36
chat_outBubble=#121212
chat_outBubbleSelected=#333333
chat_outBubbleShadow=#00000000
chat_outContactBackground=#d4d7d6
chat_outContactIcon=#39393a
chat_outContactNameText=#519aba
chat_outContactPhoneText=#ddd7d6
chat_outFileBackground=#999999
chat_outFileBackgroundSelected=#989a99
chat_outFileIcon=#393a3a
chat_outFileInfoSelectedText=#999999
chat_outFileInfoText=#999999
chat_outFileNameText=#d4d7d6
chat_outFileProgress=#989999
chat_outFileProgressSelected=#989a99
chat_outFileSelectedIcon=#393a3a
chat_outForwardedNameText=#519aba
chat_outInstant=#519aba
chat_outInstantSelected=#519aba
chat_outLoader=#999999
chat_outLoaderPhoto=#121212
chat_outLoaderPhotoIcon=#999999
chat_outLoaderPhotoIconSelected=#d4d7d6
chat_outLoaderPhotoSelected=#333333
chat_outLoaderSelected=#d4d7d6
chat_outLocationBackground=#d4d7d6
chat_outLocationIcon=#393a3a
chat_outMenu=#999999
chat_outMenuSelected=#999999
chat_outPreviewInstantSelectedText=#519aba
chat_outPreviewInstantText=#519aba
chat_outPreviewLine=#519aba
chat_outReplyLine=#519aba
chat_outReplyMediaMessageSelectedText=#999999
chat_outReplyMediaMessageText=#999999
chat_outReplyMessageText=#999999
chat_outReplyNameText=#519aba
chat_outSentCheck=#ffffff
chat_outSentCheckRead=#ffffff
chat_outSentCheckSelected=#ffffff
chat_outSentClock=#c5c5c5
chat_outSentClockSelected=#c5c5c5
chat_outSiteNameText=#519aba
chat_outTimeSelectedText=#999999
chat_outTimeText=#9a9999
chat_outVenueInfoSelectedText=#999999
chat_outVenueInfoText=#999999
chat_outVenueNameText=#d4d7d6
chat_outViaBotNameText=#388ccf
chat_outViews=#999999
chat_outViewsSelected=#999999
chat_outVoiceSeekbar=#575757
chat_outVoiceSeekbarFill=#888888
chat_outVoiceSeekbarSelected=#888888
chat_previewDurationText=#ffffff
chat_previewGameText=#ffffff
chat_recordedVoiceBackground=#559ee3
chat_recordedVoiceDot=#da564d
chat_recordedVoicePlayPause=#ffffff
chat_recordedVoicePlayPausePressed=#d9eafb
chat_recordedVoiceProgress=#a2cef8
chat_recordedVoiceProgressInner=#ffffff
chat_recordTime=#4d4c4b
chat_recordVoiceCancel=#999999
chat_replyPanelClose=#a8a8a8
chat_replyPanelIcons=#57a8e6
chat_replyPanelLine=#00000000
chat_replyPanelMessage=#d4d7d6
chat_replyPanelName=#3a8ccf
chat_reportSpam=#e96461
chat_searchPanelIcons=#5da5dc
chat_searchPanelText=#4e9ad4
chat_secretChatStatusText=#686868
chat_secretTimerBackground=#b6000000
chat_secretTimerText=#ffffff
chat_secretTimeText=#e4e2e0
chat_selectedBackground=#66353535
chat_sentError=#db3535
chat_sentErrorIcon=#ffffff
chat_serviceBackground=#121212
chat_serviceBackgroundSelected=#333333
chat_serviceIcon=#ffffff
chat_serviceLink=#ffffff
chat_serviceText=#ffffff
chat_stickerNameText=#ffffff
chat_stickerReplyLine=#ffffff
chat_stickerReplyMessageText=#ffffff
chat_stickerReplyNameText=#ffffff
chat_stickersHintPanel=#ffffff
chat_stickerViaBotNameText=#ffffff
chat_textSelectBackground=#6662a9e3
chat_topPanelBackground=#000000
chat_topPanelClose=#555555
chat_topPanelLine=#4e9aba
chat_topPanelMessage=#d4d7d6
chat_topPanelTitle=#509aba
chat_unreadMessagesStartArrowIcon=#333333
chat_unreadMessagesStartBackground=#999999
chat_unreadMessagesStartText=#333333
chat_wallpaper=#000000
chats_actionBackground=#6aa1ce
chats_actionIcon=#ffffff
chats_actionMessage=#509aba
chats_actionPressedBackground=#5792c2
chats_attachMessage=#519aba
chats_date=#5e5e5e
chats_draft=#dd4b39
chats_mentionIcon=#ffffff
chats_menuBackground=#000000
chats_menuCloud=#ffffff
chats_menuCloudBackgroundCats=#999999
chats_menuItemCheck=#598fba
chats_menuItemIcon=#a8a8a8
chats_menuItemText=#a8a8a8
chats_menuName=#ffffff
chats_menuPhone=#d4d8d6
chats_menuPhoneCats=#d4d8d6
chats_menuTopShadow=#000000
chats_message=#a0a0a0
chats_muteIcon=#5b5b5b
chats_name=#d4d7d6
chats_nameIcon=#fcfffe
chats_nameMessage=#519aba
chats_pinnedIcon=#787878
chats_pinnedOverlay=#000000
chats_secretIcon=#71d756
chats_secretName=#71d756
chats_sentCheck=#ffffff
chats_sentClock=#999999
chats_sentError=#d55252
chats_sentErrorIcon=#ffffff
chats_tabletSelectedOverlay=#333333
chats_unreadCounter=#0062a3
chats_unreadCounterMuted=#606060
chats_unreadCounterText=#ffffff
chats_verifiedBackground=#33a8e6
chats_verifiedCheck=#ffffff
checkbox=#5ec245
checkboxCheck=#ffffff
checkboxSquareBackground=#43a0df
checkboxSquareCheck=#ffffff
checkboxSquareDisabled=#b0b0b0
checkboxSquareUnchecked=#737373
contacts_inviteBackground=#55be61
contacts_inviteText=#ffffff
contextProgressInner1=#bfdff6
contextProgressInner2=#bfdff6
contextProgressInner3=#b3b3b3
contextProgressOuter1=#2b96e2
contextProgressOuter2=#ffffff
contextProgressOuter3=#ffffff
dialog_liveLocationProgress=#359fe5
dialogBackground=#000000
dialogBackgroundGray=#000000
dialogBadgeBackground=#3ec1f9
dialogBadgeText=#ffffff
dialogButton=#4991cc
dialogButtonSelector=#14ffffff
dialogCameraIcon=#ffffff
dialogCheckboxSquareBackground=#43a0df
dialogCheckboxSquareCheck=#ffffff
dialogCheckboxSquareDisabled=#b0b0b0
dialogCheckboxSquareUnchecked=#737373
dialogGrayLine=#d2d2d2
dialogIcon=#7a848d
dialogInputField=#dbdbdb
dialogInputFieldActivated=#37a9f0
dialogLineProgress=#527da3
dialogLineProgressBackground=#dbdbdb
dialogLinkSelection=#3362a9e3
dialogProgressCircle=#527da3
dialogRadioBackground=#b3b3b3
dialogRadioBackgroundChecked=#37a9f0
dialogRoundCheckBox=#3ec1f9
dialogRoundCheckBoxCheck=#ffffff
dialogScrollGlow=#f5f6f7
dialogTextBlack=#f9f9f9
dialogTextBlue2=#3a8ccf
dialogTextBlue3=#3ec1f9
dialogTextBlue4=#19a7e8
dialogTextBlue=#2f8cc9
dialogTextGray2=#757575
dialogTextGray3=#999999
dialogTextGray4=#b3b3b3
dialogTextGray=#348bc1
dialogTextHint=#979797
dialogTextLink=#3984d1
dialogTextRed=#cd5a5a
dialogTopBackground=#6fb2e5
divider=#00000000
emptyListPlaceholder=#515151
fastScrollActive=#52a3db
fastScrollInactive=#636363
fastScrollText=#ffffff
featuredStickers_addButton=#50a8eb
featuredStickers_addButtonPressed=#439bde
featuredStickers_addedIcon=#50a8eb
featuredStickers_buttonProgress=#ffffff
featuredStickers_buttonText=#ffffff
featuredStickers_delButton=#d95757
featuredStickers_delButtonPressed=#c64949
featuredStickers_unread=#4da6ea
files_folderIcon=#a6a6a6
files_folderIconBackground=#000000
files_iconText=#ffffff
graySection=#000000
groupcreate_checkbox=#5ec245
groupcreate_checkboxCheck=#ffffff
groupcreate_cursor=#52a3db
groupcreate_hintText=#a1aab3
groupcreate_offlineText=#838c96
groupcreate_onlineText=#4092cd
groupcreate_sectionShadow=#000000
groupcreate_sectionText=#7c8288
groupcreate_spanBackground=#000000
groupcreate_spanText=#f5f5f5
inappPlayerBackground=#000000
inappPlayerClose=#585858
inappPlayerPerformer=#d4d4d4
inappPlayerPlayPause=#62b0eb
inappPlayerTitle=#d4d4d4
key_chat_messagePanelVoiceLock=#a4a4a4
key_chat_messagePanelVoiceLockBackground=#ffffff
key_chat_messagePanelVoiceLockShadow=#000000
key_chats_menuTopShadow=#00000000
listSelector=#80FFFFFF
listSelectorSDK21=#80FFFFFF
location_liveLocationProgress=#359fe5
location_markerX=#808080
location_placeLocationBackground=#4ca8ea
location_sendLiveLocationBackground=#ff6464
location_sendLocationBackground=#6da0d4
location_sendLocationIcon=#ffffff
login_progressInner=#e1eaf2
login_progressOuter=#62a0d0
musicPicker_buttonBackground=#5cafea
musicPicker_buttonIcon=#ffffff
musicPicker_checkbox=#29b6f7
musicPicker_checkboxCheck=#ffffff
passport_authorizeBackground=#45abef
passport_authorizeBackgroundSelected=#409ddb
passport_authorizeText=#ffffff
picker_badge=#29b6f7
picker_badgeText=#ffffff
picker_disabledButton=#999999
picker_enabledButton=#19a7e8
player_actionBar=#1c1c1c
player_actionBarItems=#ffffff
player_actionBarSelector=#242728
player_actionBarSubtitle=#5f5f5f
player_actionBarTitle=#e7e7e7
player_actionBarTop=#1c1f20
player_background=#000000
player_button=#868686
player_buttonActive=#23afef
player_placeholder=#2b2b2b
player_placeholderBackground=#f0f0f0
player_progress=#23afef
player_progressBackground=#8a000000
player_time=#828282
profile_actionBackground=#323233
profile_actionIcon=#d4d7d6
profile_actionPressedBackground=#000000
profile_adminIcon=#858585
profile_creatorIcon=#4a97d6
profile_title=#ffffff
profile_verifiedBackground=#b2d6f8
profile_verifiedCheck=#ffffff
progressCircle=#d4d7d6
radioBackground=#b3b3b3
radioBackgroundChecked=#37a9f0
returnToCallBackground=#44a1e3
returnToCallText=#ffffff
sessions_devicesImage=#969696
sharedMedia_linkPlaceholder=#f0f0f0
sharedMedia_linkPlaceholderText=#ffffff
sharedMedia_startStopLoadIcon=#36a2ee
stickers_menu=#4d5053
stickers_menuSelector=#2f000000
switch2Check=#ffffff
switch2Thumb=#db585c
switch2ThumbChecked=#44a8ea
switch2Track=#ffb0ad
switch2TrackChecked=#a0d6fa
switchThumb=#a1a1a1
switchThumbChecked=#ededed
switchTrack=#7c7c7c
switchTrackChecked=#cecece
windowBackgroundGray=#1a1b1b
windowBackgroundGrayShadow=#000000
windowBackgroundWhite=#000000
windowBackgroundWhiteBlackText=#d4d8d6
windowBackgroundWhiteBlueHeader=#ffffff
windowBackgroundWhiteBlueText2=#348bc1
windowBackgroundWhiteBlueText3=#2678b6
windowBackgroundWhiteBlueText4=#4a8fcd
windowBackgroundWhiteBlueText5=#4c8eca
windowBackgroundWhiteBlueText6=#3a8ccf
windowBackgroundWhiteBlueText7=#377aae
windowBackgroundWhiteBlueText=#4e9aba
windowBackgroundWhiteGrayIcon=#828282
windowBackgroundWhiteGrayLine=#dbdbdb
windowBackgroundWhiteGrayText2=#797979
windowBackgroundWhiteGrayText3=#707070
windowBackgroundWhiteGrayText4=#6e6e6e
windowBackgroundWhiteGrayText5=#a3a3a3
windowBackgroundWhiteGrayText6=#757575
windowBackgroundWhiteGrayText7=#c6c6c6
windowBackgroundWhiteGrayText8=#6d6d72
windowBackgroundWhiteGrayText=#656565
windowBackgroundWhiteGreenText2=#42c366
windowBackgroundWhiteGreenText=#26972c
windowBackgroundWhiteHintText=#979797
windowBackgroundWhiteInputField=#dbdbdb
windowBackgroundWhiteInputFieldActivated=#37a9f0
windowBackgroundWhiteLinkSelection=#3362a9e3
windowBackgroundWhiteLinkText=#509aba
windowBackgroundWhiteRedText2=#db5151
windowBackgroundWhiteRedText3=#d24949
windowBackgroundWhiteRedText4=#cf3030
windowBackgroundWhiteRedText5=#ff4c56
windowBackgroundWhiteRedText6=#ff6666
windowBackgroundWhiteRedText=#cd5a5a
windowBackgroundWhiteValueText=#519aba